<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TMH ep2_data" version="1.3.0" audacityversion="2.2.2" sel0="475.0413677260" sel1="475.0413677260" vpos="0" h="0.0000000000" zoom="2.5447327089" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="TMH ep2_lvl" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="543.33432071" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128565">
				<waveblock start="0">
					<simpleblockfile filename="e0000071.au" len="128565" min="-0.790124" max="0.731762" rms="0.113043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="771.63862702" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4810681">
				<waveblock start="0">
					<simpleblockfile filename="e000021b.au" len="171355" min="-0.846691" max="0.728028" rms="0.12198"/>
				</waveblock>
				<waveblock start="171355">
					<simpleblockfile filename="e00003a9.au" len="262144" min="-0.84843" max="0.757706" rms="0.103566"/>
				</waveblock>
				<waveblock start="433499">
					<simpleblockfile filename="e0004266.au" len="262144" min="-0.84743" max="0.771246" rms="0.120915"/>
				</waveblock>
				<waveblock start="695643">
					<simpleblockfile filename="e00047de.au" len="262144" min="-0.846814" max="0.807444" rms="0.115087"/>
				</waveblock>
				<waveblock start="957787">
					<simpleblockfile filename="e0000505.au" len="197949" min="-0.847334" max="0.72023" rms="0.110551"/>
				</waveblock>
				<waveblock start="1155736">
					<simpleblockfile filename="e0000cbf.au" len="254785" min="-0.846513" max="0.798961" rms="0.108868"/>
				</waveblock>
				<waveblock start="1410521">
					<simpleblockfile filename="e000027b.au" len="147979" min="-0.84676" max="0.808934" rms="0.099392"/>
				</waveblock>
				<waveblock start="1558500">
					<simpleblockfile filename="e0000bd5.au" len="250865" min="-0.847401" max="0.719751" rms="0.115765"/>
				</waveblock>
				<waveblock start="1809365">
					<simpleblockfile filename="e00004a6.au" len="213648" min="-0.847749" max="0.823897" rms="0.113789"/>
				</waveblock>
				<waveblock start="2023013">
					<simpleblockfile filename="e0000155.au" len="256041" min="-0.847537" max="0.712126" rms="0.093121"/>
				</waveblock>
				<waveblock start="2279054">
					<simpleblockfile filename="e0004ecd.au" len="262144" min="-0.847775" max="0.74598" rms="0.113471"/>
				</waveblock>
				<waveblock start="2541198">
					<simpleblockfile filename="e00003e3.au" len="254669" min="-0.848158" max="0.682897" rms="0.109843"/>
				</waveblock>
				<waveblock start="2795867">
					<simpleblockfile filename="e00008de.au" len="256201" min="-0.846582" max="0.74458" rms="0.106173"/>
				</waveblock>
				<waveblock start="3052068">
					<simpleblockfile filename="e00004c5.au" len="235481" min="-0.847034" max="0.848453" rms="0.119036"/>
				</waveblock>
				<waveblock start="3287549">
					<simpleblockfile filename="e0004587.au" len="262144" min="-0.84755" max="0.638209" rms="0.116508"/>
				</waveblock>
				<waveblock start="3549693">
					<simpleblockfile filename="e0004164.au" len="262144" min="-0.847849" max="0.651318" rms="0.11838"/>
				</waveblock>
				<waveblock start="3811837">
					<simpleblockfile filename="e0000c60.au" len="262144" min="-0.839796" max="0.723803" rms="0.118649"/>
				</waveblock>
				<waveblock start="4073981">
					<simpleblockfile filename="e00002a6.au" len="258498" min="-0.847453" max="0.816598" rms="0.101267"/>
				</waveblock>
				<waveblock start="4332479">
					<simpleblockfile filename="e0000760.au" len="233192" min="-0.847874" max="0.715526" rms="0.100583"/>
				</waveblock>
				<waveblock start="4565671">
					<simpleblockfile filename="e00007b2.au" len="245010" min="-0.84658" max="0.810771" rms="0.099841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="940.92416580" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144655">
				<waveblock start="0">
					<simpleblockfile filename="e0000503.au" len="144655" min="-0.845544" max="0.749364" rms="0.10489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.520445830000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1491.94155254" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7760155">
				<waveblock start="0">
					<simpleblockfile filename="e0000d76.au" len="32869" min="-0.002338" max="0.002384" rms="0.000109"/>
				</waveblock>
				<waveblock start="32869">
					<simpleblockfile filename="e0000c5f.au" len="190660" min="-0.732609" max="0.602729" rms="0.111408"/>
				</waveblock>
				<waveblock start="223529">
					<simpleblockfile filename="e0000f59.au" len="235222" min="-0.846866" max="0.742512" rms="0.113307"/>
				</waveblock>
				<waveblock start="458751">
					<simpleblockfile filename="e0000312.au" len="258999" min="-0.848114" max="0.762344" rms="0.111029"/>
				</waveblock>
				<waveblock start="717750">
					<simpleblockfile filename="e00050e0.au" len="262144" min="-0.848272" max="0.798292" rms="0.116279"/>
				</waveblock>
				<waveblock start="979894">
					<simpleblockfile filename="e0005657.au" len="262144" min="-0.850132" max="0.79233" rms="0.108905"/>
				</waveblock>
				<waveblock start="1242038">
					<simpleblockfile filename="e0005ddb.au" len="262144" min="-0.847669" max="0.756881" rms="0.109636"/>
				</waveblock>
				<waveblock start="1504182">
					<simpleblockfile filename="e00006ee.au" len="218652" min="-0.848165" max="0.750785" rms="0.107485"/>
				</waveblock>
				<waveblock start="1722834">
					<simpleblockfile filename="e0000b44.au" len="262144" min="-0.848415" max="0.841473" rms="0.109548"/>
				</waveblock>
				<waveblock start="1984978">
					<simpleblockfile filename="e0005aee.au" len="262144" min="-0.847341" max="0.680329" rms="0.117823"/>
				</waveblock>
				<waveblock start="2247122">
					<simpleblockfile filename="e0000568.au" len="236438" min="-0.847659" max="0.850705" rms="0.110043"/>
				</waveblock>
				<waveblock start="2483560">
					<simpleblockfile filename="e0005db0.au" len="262144" min="-0.847116" max="0.841989" rms="0.105341"/>
				</waveblock>
				<waveblock start="2745704">
					<simpleblockfile filename="e00055e4.au" len="262144" min="-0.846239" max="0.777232" rms="0.116328"/>
				</waveblock>
				<waveblock start="3007848">
					<simpleblockfile filename="e00009bb.au" len="232219" min="-0.846837" max="0.656485" rms="0.111753"/>
				</waveblock>
				<waveblock start="3240067">
					<simpleblockfile filename="e0005fbb.au" len="262144" min="-0.848421" max="0.660509" rms="0.109405"/>
				</waveblock>
				<waveblock start="3502211">
					<simpleblockfile filename="e00005b6.au" len="194895" min="-0.847473" max="0.700227" rms="0.115265"/>
				</waveblock>
				<waveblock start="3697106">
					<simpleblockfile filename="e0000bf0.au" len="194896" min="-0.850645" max="0.588979" rms="0.095918"/>
				</waveblock>
				<waveblock start="3892002">
					<simpleblockfile filename="e0000e49.au" len="134497" min="-0.646355" max="0.80924" rms="0.104303"/>
				</waveblock>
				<waveblock start="4026499">
					<simpleblockfile filename="e000029f.au" len="242004" min="-0.847219" max="0.850916" rms="0.100469"/>
				</waveblock>
				<waveblock start="4268503">
					<simpleblockfile filename="e000001e.au" len="141142" min="-0.848238" max="0.624413" rms="0.109967"/>
				</waveblock>
				<waveblock start="4409645">
					<simpleblockfile filename="e0000262.au" len="141142" min="-0.846124" max="0.729782" rms="0.101008"/>
				</waveblock>
				<waveblock start="4550787">
					<simpleblockfile filename="e0005a6f.au" len="262144" min="-0.763341" max="0.65644" rms="0.116179"/>
				</waveblock>
				<waveblock start="4812931">
					<simpleblockfile filename="e0005893.au" len="262144" min="-0.869851" max="0.856888" rms="0.113848"/>
				</waveblock>
				<waveblock start="5075075">
					<simpleblockfile filename="e000588a.au" len="262144" min="-0.848346" max="0.853972" rms="0.115987"/>
				</waveblock>
				<waveblock start="5337219">
					<simpleblockfile filename="e0005fb3.au" len="262144" min="-0.84677" max="0.664373" rms="0.114562"/>
				</waveblock>
				<waveblock start="5599363">
					<simpleblockfile filename="e0000fe6.au" len="238597" min="-0.846764" max="0.76296" rms="0.118288"/>
				</waveblock>
				<waveblock start="5837960">
					<simpleblockfile filename="e0005022.au" len="262144" min="-0.846272" max="0.769696" rms="0.11097"/>
				</waveblock>
				<waveblock start="6100104">
					<simpleblockfile filename="e00053c1.au" len="262144" min="-0.849325" max="0.84589" rms="0.104937"/>
				</waveblock>
				<waveblock start="6362248">
					<simpleblockfile filename="e0000b36.au" len="258753" min="-0.851411" max="0.645233" rms="0.112187"/>
				</waveblock>
				<waveblock start="6621001">
					<simpleblockfile filename="e0005af7.au" len="262144" min="-0.847226" max="0.843058" rms="0.105618"/>
				</waveblock>
				<waveblock start="6883145">
					<simpleblockfile filename="e00052d6.au" len="262144" min="-0.847185" max="0.854128" rms="0.118537"/>
				</waveblock>
				<waveblock start="7145289">
					<simpleblockfile filename="e00054c5.au" len="262144" min="-0.843673" max="0.61789" rms="0.114181"/>
				</waveblock>
				<waveblock start="7407433">
					<simpleblockfile filename="e00001f5.au" len="176361" min="-0.847806" max="0.752959" rms="0.098017"/>
				</waveblock>
				<waveblock start="7583794">
					<simpleblockfile filename="e00005f2.au" len="176361" min="-0.850187" max="0.801529" rms="0.099297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1734.44639629" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205398">
				<waveblock start="0">
					<simpleblockfile filename="e00004a3.au" len="205398" min="-0.712008" max="0.84712" rms="0.107988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2030.14851111" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332853">
				<waveblock start="0">
					<simpleblockfile filename="e0004c6e.au" len="163680" min="-0.796445" max="0.851568" rms="0.095231"/>
				</waveblock>
				<waveblock start="163680">
					<simpleblockfile filename="e0004c00.au" len="169173" min="-0.685815" max="0.70744" rms="0.090042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2040.55016736" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3957424">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef3.au" len="152147" min="-0.850169" max="0.582796" rms="0.120592"/>
				</waveblock>
				<waveblock start="152147">
					<simpleblockfile filename="e0000551.au" len="152147" min="-0.846242" max="0.751044" rms="0.111322"/>
				</waveblock>
				<waveblock start="304294">
					<simpleblockfile filename="e00008a2.au" len="161454" min="-0.84827" max="0.724141" rms="0.113375"/>
				</waveblock>
				<waveblock start="465748">
					<simpleblockfile filename="e000020a.au" len="209583" min="-0.848022" max="0.674138" rms="0.1087"/>
				</waveblock>
				<waveblock start="675331">
					<simpleblockfile filename="e0005470.au" len="262144" min="-0.847768" max="0.66727" rms="0.08949"/>
				</waveblock>
				<waveblock start="937475">
					<simpleblockfile filename="e00052b1.au" len="262144" min="-0.847848" max="0.724334" rms="0.107596"/>
				</waveblock>
				<waveblock start="1199619">
					<simpleblockfile filename="e0000738.au" len="246470" min="-0.848106" max="0.67248" rms="0.109962"/>
				</waveblock>
				<waveblock start="1446089">
					<simpleblockfile filename="e0005d06.au" len="262144" min="-0.847635" max="0.766855" rms="0.107354"/>
				</waveblock>
				<waveblock start="1708233">
					<simpleblockfile filename="e0005e88.au" len="262144" min="-0.848224" max="0.845085" rms="0.109438"/>
				</waveblock>
				<waveblock start="1970377">
					<simpleblockfile filename="e00051c4.au" len="262144" min="-0.84825" max="0.744277" rms="0.110967"/>
				</waveblock>
				<waveblock start="2232521">
					<simpleblockfile filename="e000527c.au" len="262144" min="-0.846841" max="0.672515" rms="0.112653"/>
				</waveblock>
				<waveblock start="2494665">
					<simpleblockfile filename="e00055e7.au" len="262144" min="-0.847367" max="0.75632" rms="0.105332"/>
				</waveblock>
				<waveblock start="2756809">
					<simpleblockfile filename="e000576f.au" len="262144" min="-0.849242" max="0.718523" rms="0.096419"/>
				</waveblock>
				<waveblock start="3018953">
					<simpleblockfile filename="e0005c13.au" len="262144" min="-0.847327" max="0.741757" rms="0.109895"/>
				</waveblock>
				<waveblock start="3281097">
					<simpleblockfile filename="e00059a5.au" len="262144" min="-0.84914" max="0.650654" rms="0.113009"/>
				</waveblock>
				<waveblock start="3543241">
					<simpleblockfile filename="e00006ea.au" len="238684" min="-0.846707" max="0.848779" rms="0.099397"/>
				</waveblock>
				<waveblock start="3781925">
					<simpleblockfile filename="e0000ca2.au" len="175499" min="-0.84727" max="0.708729" rms="0.104544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="123.669477080000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2301.89590525" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3432359">
				<waveblock start="0">
					<simpleblockfile filename="e0000923.au" len="85007" min="-0.847027" max="0.580102" rms="0.114659"/>
				</waveblock>
				<waveblock start="85007">
					<simpleblockfile filename="e0000439.au" len="145148" min="-0.815313" max="0.723371" rms="0.104226"/>
				</waveblock>
				<waveblock start="230155">
					<simpleblockfile filename="e000479b.au" len="226003" min="-0.845115" max="0.775881" rms="0.11553"/>
				</waveblock>
				<waveblock start="456158">
					<simpleblockfile filename="e0005de3.au" len="262144" min="-0.837991" max="0.684059" rms="0.112998"/>
				</waveblock>
				<waveblock start="718302">
					<simpleblockfile filename="e0005f86.au" len="262144" min="-0.847274" max="0.693544" rms="0.121433"/>
				</waveblock>
				<waveblock start="980446">
					<simpleblockfile filename="e0005db4.au" len="262144" min="-0.846574" max="0.797823" rms="0.116769"/>
				</waveblock>
				<waveblock start="1242590">
					<simpleblockfile filename="e0005271.au" len="262144" min="-0.847182" max="0.776881" rms="0.10758"/>
				</waveblock>
				<waveblock start="1504734">
					<simpleblockfile filename="e0004c33.au" len="252526" min="-0.848327" max="0.736011" rms="0.11561"/>
				</waveblock>
				<waveblock start="1757260">
					<simpleblockfile filename="e0004740.au" len="251621" min="-0.848336" max="0.767151" rms="0.117297"/>
				</waveblock>
				<waveblock start="2008881">
					<simpleblockfile filename="e00051ac.au" len="262144" min="-0.846995" max="0.694439" rms="0.108978"/>
				</waveblock>
				<waveblock start="2271025">
					<simpleblockfile filename="e0004e69.au" len="200893" min="-0.837042" max="0.781475" rms="0.113662"/>
				</waveblock>
				<waveblock start="2471918">
					<simpleblockfile filename="e00045e1.au" len="246749" min="-0.848161" max="0.638736" rms="0.10293"/>
				</waveblock>
				<waveblock start="2718667">
					<simpleblockfile filename="e0004603.au" len="250115" min="-0.84777" max="0.646077" rms="0.102296"/>
				</waveblock>
				<waveblock start="2968782">
					<simpleblockfile filename="e0005c9f.au" len="262144" min="-0.84748" max="0.714701" rms="0.107818"/>
				</waveblock>
				<waveblock start="3230926">
					<simpleblockfile filename="e0000c5c.au" len="201433" min="-0.848361" max="0.647283" rms="0.095127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="107.261195830000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2559.96568650" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="936226">
				<waveblock start="0">
					<simpleblockfile filename="e0004330.au" len="135293" min="-0.69429" max="0.824172" rms="0.094063"/>
				</waveblock>
				<waveblock start="135293">
					<simpleblockfile filename="e0004b5f.au" len="262144" min="-0.67595" max="0.847743" rms="0.094562"/>
				</waveblock>
				<waveblock start="397437">
					<simpleblockfile filename="e0004596.au" len="262144" min="-0.802932" max="0.846403" rms="0.101061"/>
				</waveblock>
				<waveblock start="659581">
					<simpleblockfile filename="e000431b.au" len="138322" min="-0.702422" max="0.847211" rms="0.111995"/>
				</waveblock>
				<waveblock start="797903">
					<simpleblockfile filename="e000416c.au" len="138323" min="-0.678064" max="0.848008" rms="0.103099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2808.76160186" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="790218">
				<waveblock start="0">
					<simpleblockfile filename="e0004168.au" len="170858" min="-0.846495" max="0.601029" rms="0.112425"/>
				</waveblock>
				<waveblock start="170858">
					<simpleblockfile filename="e000476a.au" len="170859" min="-0.774035" max="0.656185" rms="0.115478"/>
				</waveblock>
				<waveblock start="341717">
					<simpleblockfile filename="e00052c6.au" len="262144" min="-0.848496" max="0.626459" rms="0.116908"/>
				</waveblock>
				<waveblock start="603861">
					<simpleblockfile filename="e0004629.au" len="186357" min="-0.84742" max="0.711517" rms="0.113457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2833.45591436" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78959">
				<waveblock start="0">
					<simpleblockfile filename="e0004aef.au" len="78959" min="-0.712403" max="0.85125" rms="0.100419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.467445830000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="612.04610196" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="773412">
				<waveblock start="0">
					<simpleblockfile filename="e0000968.au" len="164455" min="-0.846453" max="0.678957" rms="0.096602"/>
				</waveblock>
				<waveblock start="164455">
					<simpleblockfile filename="e000455e.au" len="262144" min="-0.858189" max="0.765662" rms="0.096332"/>
				</waveblock>
				<waveblock start="426599">
					<simpleblockfile filename="e0000fde.au" len="173406" min="-0.857006" max="0.631057" rms="0.100802"/>
				</waveblock>
				<waveblock start="600005">
					<simpleblockfile filename="e0000d07.au" len="173407" min="-0.852689" max="0.838621" rms="0.108329"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="24.169102080000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="636.21522696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2474692">
				<waveblock start="0">
					<simpleblockfile filename="e00009da.au" len="177475" min="-0.847509" max="0.777235" rms="0.104602"/>
				</waveblock>
				<waveblock start="177475">
					<simpleblockfile filename="e0000391.au" len="227328" min="-0.84839" max="0.717694" rms="0.097192"/>
				</waveblock>
				<waveblock start="404803">
					<simpleblockfile filename="e00008f2.au" len="238079" min="-0.848177" max="0.709287" rms="0.085887"/>
				</waveblock>
				<waveblock start="642882">
					<simpleblockfile filename="e0000d34.au" len="233004" min="-0.848297" max="0.7398" rms="0.099747"/>
				</waveblock>
				<waveblock start="875886">
					<simpleblockfile filename="e000495f.au" len="262144" min="-0.848513" max="0.806448" rms="0.106551"/>
				</waveblock>
				<waveblock start="1138030">
					<simpleblockfile filename="e0004edd.au" len="262144" min="-0.848024" max="0.838202" rms="0.111014"/>
				</waveblock>
				<waveblock start="1400174">
					<simpleblockfile filename="e0000ac4.au" len="193839" min="-0.846911" max="0.625793" rms="0.104444"/>
				</waveblock>
				<waveblock start="1594013">
					<simpleblockfile filename="e0000d02.au" len="232214" min="-0.848194" max="0.714477" rms="0.109857"/>
				</waveblock>
				<waveblock start="1826227">
					<simpleblockfile filename="e0000b39.au" len="229562" min="-0.846994" max="0.635937" rms="0.093386"/>
				</waveblock>
				<waveblock start="2055789">
					<simpleblockfile filename="e0000a22.au" len="217770" min="-0.847691" max="0.704621" rms="0.11654"/>
				</waveblock>
				<waveblock start="2273559">
					<simpleblockfile filename="e00009db.au" len="201133" min="-0.846544" max="0.711973" rms="0.098902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="945.44463455" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4748489">
				<waveblock start="0">
					<simpleblockfile filename="e0000de4.au" len="203446" min="-0.847555" max="0.787078" rms="0.110253"/>
				</waveblock>
				<waveblock start="203446">
					<simpleblockfile filename="e0004830.au" len="262144" min="-0.847071" max="0.750827" rms="0.102098"/>
				</waveblock>
				<waveblock start="465590">
					<simpleblockfile filename="e000003f.au" len="262144" min="-0.847471" max="0.795702" rms="0.10171"/>
				</waveblock>
				<waveblock start="727734">
					<simpleblockfile filename="e0000268.au" len="228439" min="-0.84644" max="0.846353" rms="0.102093"/>
				</waveblock>
				<waveblock start="956173">
					<simpleblockfile filename="e0000758.au" len="198609" min="-0.837367" max="0.846711" rms="0.094906"/>
				</waveblock>
				<waveblock start="1154782">
					<simpleblockfile filename="e0000c81.au" len="249827" min="-0.854131" max="0.721357" rms="0.11441"/>
				</waveblock>
				<waveblock start="1404609">
					<simpleblockfile filename="e0000276.au" len="249938" min="-0.847883" max="0.704723" rms="0.117583"/>
				</waveblock>
				<waveblock start="1654547">
					<simpleblockfile filename="e0004c12.au" len="262144" min="-0.846743" max="0.711421" rms="0.106462"/>
				</waveblock>
				<waveblock start="1916691">
					<simpleblockfile filename="e000464b.au" len="262144" min="-0.846657" max="0.772706" rms="0.115105"/>
				</waveblock>
				<waveblock start="2178835">
					<simpleblockfile filename="e00049df.au" len="262144" min="-0.848179" max="0.850916" rms="0.110443"/>
				</waveblock>
				<waveblock start="2440979">
					<simpleblockfile filename="e0000e25.au" len="254324" min="-0.846468" max="0.791093" rms="0.110061"/>
				</waveblock>
				<waveblock start="2695303">
					<simpleblockfile filename="e0004020.au" len="262144" min="-0.846348" max="0.760778" rms="0.110713"/>
				</waveblock>
				<waveblock start="2957447">
					<simpleblockfile filename="e00047f7.au" len="262144" min="-0.847957" max="0.740885" rms="0.12129"/>
				</waveblock>
				<waveblock start="3219591">
					<simpleblockfile filename="e00041ba.au" len="262144" min="-0.849109" max="0.649448" rms="0.099404"/>
				</waveblock>
				<waveblock start="3481735">
					<simpleblockfile filename="e00008e4.au" len="216613" min="-0.846293" max="0.655436" rms="0.106003"/>
				</waveblock>
				<waveblock start="3698348">
					<simpleblockfile filename="e000402b.au" len="262144" min="-0.847785" max="0.729674" rms="0.103681"/>
				</waveblock>
				<waveblock start="3960492">
					<simpleblockfile filename="e00045db.au" len="262144" min="-0.849125" max="0.679477" rms="0.106644"/>
				</waveblock>
				<waveblock start="4222636">
					<simpleblockfile filename="e00004d9.au" len="202848" min="-0.846796" max="0.672684" rms="0.119033"/>
				</waveblock>
				<waveblock start="4425484">
					<simpleblockfile filename="e0000583.au" len="165840" min="-0.846621" max="0.851161" rms="0.10054"/>
				</waveblock>
				<waveblock start="4591324">
					<simpleblockfile filename="e0000883.au" len="157165" min="-0.846419" max="0.741375" rms="0.104244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="148.390258330000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1093.83491580" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3333001">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc9.au" len="180565" min="-0.846061" max="0.75299" rms="0.114649"/>
				</waveblock>
				<waveblock start="180565">
					<simpleblockfile filename="e0000b49.au" len="180565" min="-0.846953" max="0.78837" rms="0.106053"/>
				</waveblock>
				<waveblock start="361130">
					<simpleblockfile filename="e0000000.au" len="164056" min="-0.848975" max="0.805272" rms="0.102836"/>
				</waveblock>
				<waveblock start="525186">
					<simpleblockfile filename="e0000e1d.au" len="259504" min="-0.847297" max="0.648871" rms="0.10737"/>
				</waveblock>
				<waveblock start="784690">
					<simpleblockfile filename="e0000131.au" len="247244" min="-0.847277" max="0.718051" rms="0.096178"/>
				</waveblock>
				<waveblock start="1031934">
					<simpleblockfile filename="e0000c3b.au" len="262144" min="-0.846631" max="0.822403" rms="0.106953"/>
				</waveblock>
				<waveblock start="1294078">
					<simpleblockfile filename="e000036d.au" len="262144" min="-0.847557" max="0.831094" rms="0.104489"/>
				</waveblock>
				<waveblock start="1556222">
					<simpleblockfile filename="e0000247.au" len="208987" min="-0.850377" max="0.848305" rms="0.111514"/>
				</waveblock>
				<waveblock start="1765209">
					<simpleblockfile filename="e0000205.au" len="233513" min="-0.846934" max="0.675985" rms="0.092613"/>
				</waveblock>
				<waveblock start="1998722">
					<simpleblockfile filename="e00008fc.au" len="229519" min="-0.846754" max="0.655707" rms="0.104777"/>
				</waveblock>
				<waveblock start="2228241">
					<simpleblockfile filename="e000491d.au" len="262144" min="-0.853933" max="0.699713" rms="0.097942"/>
				</waveblock>
				<waveblock start="2490385">
					<simpleblockfile filename="e000459d.au" len="262144" min="-0.84681" max="0.703683" rms="0.104792"/>
				</waveblock>
				<waveblock start="2752529">
					<simpleblockfile filename="e0000621.au" len="242368" min="-0.848519" max="0.835697" rms="0.108739"/>
				</waveblock>
				<waveblock start="2994897">
					<simpleblockfile filename="e00007f2.au" len="169052" min="-0.847237" max="0.720665" rms="0.115002"/>
				</waveblock>
				<waveblock start="3163949">
					<simpleblockfile filename="e0000c88.au" len="169052" min="-0.84656" max="0.556852" rms="0.100127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2164.21966736" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1183887">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa2.au" len="163235" min="-0.850777" max="0.831669" rms="0.10643"/>
				</waveblock>
				<waveblock start="163235">
					<simpleblockfile filename="e0000055.au" len="163236" min="-0.846141" max="0.814392" rms="0.116892"/>
				</waveblock>
				<waveblock start="326471">
					<simpleblockfile filename="e0005b1f.au" len="262144" min="-0.850119" max="0.725056" rms="0.106445"/>
				</waveblock>
				<waveblock start="588615">
					<simpleblockfile filename="e00059b5.au" len="262144" min="-0.847094" max="0.677996" rms="0.102743"/>
				</waveblock>
				<waveblock start="850759">
					<simpleblockfile filename="e0000ae7.au" len="166564" min="-0.846926" max="0.627618" rms="0.105198"/>
				</waveblock>
				<waveblock start="1017323">
					<simpleblockfile filename="e0000e19.au" len="166564" min="-0.84651" max="0.700728" rms="0.103951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="36.996445830000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2201.21613611" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356697">
				<waveblock start="0">
					<simpleblockfile filename="e000059d.au" len="131196" min="-0.849084" max="0.66351" rms="0.111725"/>
				</waveblock>
				<waveblock start="131196">
					<simpleblockfile filename="e0000689.au" len="225501" min="-0.848031" max="0.683231" rms="0.096657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2409.15712400" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604484">
				<waveblock start="0">
					<simpleblockfile filename="e0000d9b.au" len="159481" min="-0.846193" max="0.663364" rms="0.110156"/>
				</waveblock>
				<waveblock start="159481">
					<simpleblockfile filename="e00006de.au" len="159481" min="-0.847534" max="0.772573" rms="0.109496"/>
				</waveblock>
				<waveblock start="318962">
					<simpleblockfile filename="e000047a.au" len="142761" min="-0.84883" max="0.732541" rms="0.114423"/>
				</waveblock>
				<waveblock start="461723">
					<simpleblockfile filename="e0000452.au" len="142761" min="-0.847155" max="0.676366" rms="0.110653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="18.890102080000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2428.04724900" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4221390">
				<waveblock start="0">
					<simpleblockfile filename="e000003e.au" len="238766" min="-0.823416" max="0.669392" rms="0.106724"/>
				</waveblock>
				<waveblock start="238766">
					<simpleblockfile filename="e0005a04.au" len="262144" min="-0.846473" max="0.673317" rms="0.118554"/>
				</waveblock>
				<waveblock start="500910">
					<simpleblockfile filename="e0005783.au" len="262144" min="-0.847756" max="0.697753" rms="0.105809"/>
				</waveblock>
				<waveblock start="763054">
					<simpleblockfile filename="e0004409.au" len="218233" min="-0.847314" max="0.712842" rms="0.113541"/>
				</waveblock>
				<waveblock start="981287">
					<simpleblockfile filename="e00044eb.au" len="262144" min="-0.848793" max="0.686892" rms="0.113107"/>
				</waveblock>
				<waveblock start="1243431">
					<simpleblockfile filename="e0005f66.au" len="262144" min="-0.849583" max="0.653218" rms="0.104859"/>
				</waveblock>
				<waveblock start="1505575">
					<simpleblockfile filename="e0004925.au" len="234025" min="-0.850453" max="0.805832" rms="0.108958"/>
				</waveblock>
				<waveblock start="1739600">
					<simpleblockfile filename="e000592e.au" len="262144" min="-0.846771" max="0.700287" rms="0.123169"/>
				</waveblock>
				<waveblock start="2001744">
					<simpleblockfile filename="e0004440.au" len="213246" min="-0.846263" max="0.63096" rms="0.11171"/>
				</waveblock>
				<waveblock start="2214990">
					<simpleblockfile filename="e0005f6b.au" len="262144" min="-0.847355" max="0.688925" rms="0.114753"/>
				</waveblock>
				<waveblock start="2477134">
					<simpleblockfile filename="e0004799.au" len="259448" min="-0.83409" max="0.586053" rms="0.104078"/>
				</waveblock>
				<waveblock start="2736582">
					<simpleblockfile filename="e000479d.au" len="188183" min="-0.773193" max="0.53094" rms="0.121636"/>
				</waveblock>
				<waveblock start="2924765">
					<simpleblockfile filename="e0005637.au" len="262144" min="-0.848587" max="0.82097" rms="0.11559"/>
				</waveblock>
				<waveblock start="3186909">
					<simpleblockfile filename="e0004851.au" len="236975" min="-0.847436" max="0.633064" rms="0.113589"/>
				</waveblock>
				<waveblock start="3423884">
					<simpleblockfile filename="e00040eb.au" len="232795" min="-0.847037" max="0.760221" rms="0.12179"/>
				</waveblock>
				<waveblock start="3656679">
					<simpleblockfile filename="e00047d6.au" len="253194" min="-0.846718" max="0.709416" rms="0.11124"/>
				</waveblock>
				<waveblock start="3909873">
					<simpleblockfile filename="e0004db7.au" len="155758" min="-0.846956" max="0.719382" rms="0.089303"/>
				</waveblock>
				<waveblock start="4065631">
					<simpleblockfile filename="e0004878.au" len="155759" min="-0.847071" max="0.835925" rms="0.072897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2835.92338311" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316419">
				<waveblock start="0">
					<simpleblockfile filename="e0004339.au" len="171130" min="-0.849065" max="0.832423" rms="0.116036"/>
				</waveblock>
				<waveblock start="171130">
					<simpleblockfile filename="e0004d8c.au" len="145289" min="-0.653547" max="0.804388" rms="0.109479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="59.99264792" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2272064">
				<waveblock start="0">
					<simpleblockfile filename="e0004cea.au" len="154372" min="-0.540865" max="0.832445" rms="0.065024"/>
				</waveblock>
				<waveblock start="154372">
					<simpleblockfile filename="e0004f16.au" len="262144" min="-0.676305" max="0.850094" rms="0.092149"/>
				</waveblock>
				<waveblock start="416516">
					<simpleblockfile filename="e0004db2.au" len="238649" min="-0.636304" max="0.847036" rms="0.086186"/>
				</waveblock>
				<waveblock start="655165">
					<simpleblockfile filename="e0004ea9.au" len="262144" min="-0.842711" max="0.84607" rms="0.094297"/>
				</waveblock>
				<waveblock start="917309">
					<simpleblockfile filename="e0004ac1.au" len="262144" min="-0.598811" max="0.847904" rms="0.082369"/>
				</waveblock>
				<waveblock start="1179453">
					<simpleblockfile filename="e00045bb.au" len="262144" min="-0.572316" max="0.846768" rms="0.104817"/>
				</waveblock>
				<waveblock start="1441597">
					<simpleblockfile filename="e0004b13.au" len="262144" min="-0.612622" max="0.846718" rms="0.070743"/>
				</waveblock>
				<waveblock start="1703741">
					<simpleblockfile filename="e00041de.au" len="262144" min="-0.607553" max="0.845655" rms="0.092698"/>
				</waveblock>
				<waveblock start="1965885">
					<simpleblockfile filename="e0004dd0.au" len="153089" min="-0.513916" max="0.844737" rms="0.094501"/>
				</waveblock>
				<waveblock start="2118974">
					<simpleblockfile filename="e0004763.au" len="153090" min="-0.55683" max="0.846151" rms="0.093895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="130.99465570" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="392208">
				<waveblock start="0">
					<simpleblockfile filename="e0004892.au" len="218109" min="-0.794698" max="0.847501" rms="0.107599"/>
				</waveblock>
				<waveblock start="218109">
					<simpleblockfile filename="e000490f.au" len="174099" min="-0.665026" max="0.828231" rms="0.081814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="143.25115406" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9112662">
				<waveblock start="0">
					<simpleblockfile filename="e0000b6d.au" len="208875" min="-0.84793" max="0.710727" rms="0.114031"/>
				</waveblock>
				<waveblock start="208875">
					<simpleblockfile filename="e000462b.au" len="262144" min="-0.848887" max="0.79413" rms="0.10395"/>
				</waveblock>
				<waveblock start="471019">
					<simpleblockfile filename="e0000f09.au" len="239792" min="-0.848504" max="0.794094" rms="0.116508"/>
				</waveblock>
				<waveblock start="710811">
					<simpleblockfile filename="e0000f21.au" len="220142" min="-0.847184" max="0.739028" rms="0.108906"/>
				</waveblock>
				<waveblock start="930953">
					<simpleblockfile filename="e00005d3.au" len="262144" min="-0.847661" max="0.826117" rms="0.105345"/>
				</waveblock>
				<waveblock start="1193097">
					<simpleblockfile filename="e00004ec.au" len="193860" min="-0.848029" max="0.74541" rms="0.11308"/>
				</waveblock>
				<waveblock start="1386957">
					<simpleblockfile filename="e000059a.au" len="237805" min="-0.847336" max="0.664716" rms="0.105375"/>
				</waveblock>
				<waveblock start="1624762">
					<simpleblockfile filename="e0000764.au" len="242925" min="-0.849558" max="0.738784" rms="0.108254"/>
				</waveblock>
				<waveblock start="1867687">
					<simpleblockfile filename="e0000748.au" len="225281" min="-0.849744" max="0.702393" rms="0.108016"/>
				</waveblock>
				<waveblock start="2092968">
					<simpleblockfile filename="e0000104.au" len="250850" min="-0.850152" max="0.7574" rms="0.11225"/>
				</waveblock>
				<waveblock start="2343818">
					<simpleblockfile filename="e0004643.au" len="262144" min="-0.850686" max="0.734391" rms="0.10702"/>
				</waveblock>
				<waveblock start="2605962">
					<simpleblockfile filename="e0000e46.au" len="240417" min="-0.84885" max="0.769225" rms="0.10533"/>
				</waveblock>
				<waveblock start="2846379">
					<simpleblockfile filename="e0000e58.au" len="247652" min="-0.847739" max="0.742755" rms="0.108761"/>
				</waveblock>
				<waveblock start="3094031">
					<simpleblockfile filename="e0000a51.au" len="218340" min="-0.846236" max="0.699955" rms="0.106122"/>
				</waveblock>
				<waveblock start="3312371">
					<simpleblockfile filename="e0004c25.au" len="262144" min="-0.848739" max="0.68294" rms="0.112183"/>
				</waveblock>
				<waveblock start="3574515">
					<simpleblockfile filename="e0000c5b.au" len="204873" min="-0.84599" max="0.693297" rms="0.111091"/>
				</waveblock>
				<waveblock start="3779388">
					<simpleblockfile filename="e00049c5.au" len="262144" min="-0.85086" max="0.680881" rms="0.112231"/>
				</waveblock>
				<waveblock start="4041532">
					<simpleblockfile filename="e00006ae.au" len="203894" min="-0.846778" max="0.850338" rms="0.104241"/>
				</waveblock>
				<waveblock start="4245426">
					<simpleblockfile filename="e0000c62.au" len="248501" min="-0.850157" max="0.739594" rms="0.102764"/>
				</waveblock>
				<waveblock start="4493927">
					<simpleblockfile filename="e00046d9.au" len="262144" min="-0.845903" max="0.854773" rms="0.101621"/>
				</waveblock>
				<waveblock start="4756071">
					<simpleblockfile filename="e000089c.au" len="217207" min="-0.847196" max="0.736374" rms="0.12264"/>
				</waveblock>
				<waveblock start="4973278">
					<simpleblockfile filename="e0000713.au" len="230817" min="-0.847449" max="0.815127" rms="0.105091"/>
				</waveblock>
				<waveblock start="5204095">
					<simpleblockfile filename="e0004ab2.au" len="262144" min="-0.847215" max="0.702456" rms="0.113775"/>
				</waveblock>
				<waveblock start="5466239">
					<simpleblockfile filename="e0004d21.au" len="262144" min="-0.849486" max="0.836017" rms="0.115021"/>
				</waveblock>
				<waveblock start="5728383">
					<simpleblockfile filename="e0004871.au" len="262144" min="-0.847189" max="0.842077" rms="0.113479"/>
				</waveblock>
				<waveblock start="5990527">
					<simpleblockfile filename="e0000182.au" len="236168" min="-0.86387" max="0.681865" rms="0.10839"/>
				</waveblock>
				<waveblock start="6226695">
					<simpleblockfile filename="e00001b5.au" len="216320" min="-0.847058" max="0.711998" rms="0.098936"/>
				</waveblock>
				<waveblock start="6443015">
					<simpleblockfile filename="e0000deb.au" len="216360" min="-0.852622" max="0.808181" rms="0.101568"/>
				</waveblock>
				<waveblock start="6659375">
					<simpleblockfile filename="e0000704.au" len="220117" min="-0.849785" max="0.764605" rms="0.108201"/>
				</waveblock>
				<waveblock start="6879492">
					<simpleblockfile filename="e00047f1.au" len="262144" min="-0.848879" max="0.774282" rms="0.103902"/>
				</waveblock>
				<waveblock start="7141636">
					<simpleblockfile filename="e0004259.au" len="262144" min="-0.851445" max="0.812457" rms="0.104598"/>
				</waveblock>
				<waveblock start="7403780">
					<simpleblockfile filename="e0000566.au" len="245343" min="-0.848098" max="0.723018" rms="0.089772"/>
				</waveblock>
				<waveblock start="7649123">
					<simpleblockfile filename="e0000bf6.au" len="225598" min="-0.848714" max="0.751744" rms="0.10556"/>
				</waveblock>
				<waveblock start="7874721">
					<simpleblockfile filename="e00004e4.au" len="255444" min="-0.84967" max="0.817824" rms="0.10754"/>
				</waveblock>
				<waveblock start="8130165">
					<simpleblockfile filename="e0000fa5.au" len="250973" min="-0.848768" max="0.836872" rms="0.105864"/>
				</waveblock>
				<waveblock start="8381138">
					<simpleblockfile filename="e00000a2.au" len="248886" min="-0.849242" max="0.725627" rms="0.108358"/>
				</waveblock>
				<waveblock start="8630024">
					<simpleblockfile filename="e000015f.au" len="262144" min="-0.848446" max="0.73333" rms="0.107428"/>
				</waveblock>
				<waveblock start="8892168">
					<simpleblockfile filename="e00001ec.au" len="220494" min="-0.847686" max="0.736978" rms="0.111813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="428.02177700" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="621714">
				<waveblock start="0">
					<simpleblockfile filename="e0000e35.au" len="13233" min="-0.004795" max="0.007904" rms="0.000686"/>
				</waveblock>
				<waveblock start="13233">
					<simpleblockfile filename="e0000b6a.au" len="236598" min="-0.575748" max="0.786054" rms="0.107436"/>
				</waveblock>
				<waveblock start="249831">
					<simpleblockfile filename="e0000caa.au" len="227658" min="-0.567365" max="0.846613" rms="0.092051"/>
				</waveblock>
				<waveblock start="477489">
					<simpleblockfile filename="e0000973.au" len="144225" min="-0.746302" max="0.846928" rms="0.091615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="447.45036496" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3068287">
				<waveblock start="0">
					<simpleblockfile filename="e000026c.au" len="190031" min="-0.847837" max="0.775846" rms="0.102575"/>
				</waveblock>
				<waveblock start="190031">
					<simpleblockfile filename="e0000534.au" len="173662" min="-0.778214" max="0.680127" rms="0.111246"/>
				</waveblock>
				<waveblock start="363693">
					<simpleblockfile filename="e0004b5a.au" len="262144" min="-0.847584" max="0.764245" rms="0.110722"/>
				</waveblock>
				<waveblock start="625837">
					<simpleblockfile filename="e00049b1.au" len="262144" min="-0.847366" max="0.719474" rms="0.097655"/>
				</waveblock>
				<waveblock start="887981">
					<simpleblockfile filename="e00001ca.au" len="262144" min="-0.84834" max="0.736324" rms="0.09824"/>
				</waveblock>
				<waveblock start="1150125">
					<simpleblockfile filename="e00004a7.au" len="216784" min="-0.85041" max="0.681453" rms="0.098873"/>
				</waveblock>
				<waveblock start="1366909">
					<simpleblockfile filename="e0000225.au" len="221381" min="-0.8465" max="0.734486" rms="0.100732"/>
				</waveblock>
				<waveblock start="1588290">
					<simpleblockfile filename="e00041ac.au" len="262144" min="-0.847556" max="0.717648" rms="0.104463"/>
				</waveblock>
				<waveblock start="1850434">
					<simpleblockfile filename="e0004e71.au" len="262144" min="-0.849222" max="0.808389" rms="0.104468"/>
				</waveblock>
				<waveblock start="2112578">
					<simpleblockfile filename="e0004b78.au" len="262144" min="-0.847088" max="0.725375" rms="0.089855"/>
				</waveblock>
				<waveblock start="2374722">
					<simpleblockfile filename="e0000405.au" len="262144" min="-0.847852" max="0.853898" rms="0.090345"/>
				</waveblock>
				<waveblock start="2636866">
					<simpleblockfile filename="e0000faf.au" len="262144" min="-0.851407" max="0.71837" rms="0.103614"/>
				</waveblock>
				<waveblock start="2899010">
					<simpleblockfile filename="e00005e6.au" len="169277" min="-0.824295" max="0.71189" rms="0.111511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="713.54935196" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1858857">
				<waveblock start="0">
					<simpleblockfile filename="e0000860.au" len="161577" min="-0.764913" max="0.848852" rms="0.072723"/>
				</waveblock>
				<waveblock start="161577">
					<simpleblockfile filename="e00005bc.au" len="137777" min="-0.679964" max="0.846225" rms="0.115793"/>
				</waveblock>
				<waveblock start="299354">
					<simpleblockfile filename="e000041d.au" len="247242" min="-0.846456" max="0.844853" rms="0.09784"/>
				</waveblock>
				<waveblock start="546596">
					<simpleblockfile filename="e0000c4f.au" len="229754" min="-0.838461" max="0.848204" rms="0.104761"/>
				</waveblock>
				<waveblock start="776350">
					<simpleblockfile filename="e000469c.au" len="262144" min="-0.844719" max="0.848542" rms="0.111092"/>
				</waveblock>
				<waveblock start="1038494">
					<simpleblockfile filename="e0000eb3.au" len="254895" min="-0.849793" max="0.846485" rms="0.104311"/>
				</waveblock>
				<waveblock start="1293389">
					<simpleblockfile filename="e00002dc.au" len="212535" min="-0.539069" max="0.848279" rms="0.089786"/>
				</waveblock>
				<waveblock start="1505924">
					<simpleblockfile filename="e00006b5.au" len="135599" min="-0.657278" max="0.846463" rms="0.100904"/>
				</waveblock>
				<waveblock start="1641523">
					<simpleblockfile filename="e0000dc2.au" len="135599" min="-0.630137" max="0.84844" rms="0.103445"/>
				</waveblock>
				<waveblock start="1777122">
					<simpleblockfile filename="e00002a4.au" len="81735" min="-0.597531" max="0.846427" rms="0.109375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="921.97240827" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="606457">
				<waveblock start="0">
					<simpleblockfile filename="e0000e14.au" len="227021" min="-0.77074" max="0.849989" rms="0.102507"/>
				</waveblock>
				<waveblock start="227021">
					<simpleblockfile filename="e00009f6.au" len="199698" min="-0.564449" max="0.848156" rms="0.104206"/>
				</waveblock>
				<waveblock start="426719">
					<simpleblockfile filename="e00005fb.au" len="179738" min="-0.596718" max="0.852542" rms="0.099608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1197.99119705" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="540682">
				<waveblock start="0">
					<simpleblockfile filename="e0000249.au" len="163145" min="-0.626164" max="0.848414" rms="0.115777"/>
				</waveblock>
				<waveblock start="163145">
					<simpleblockfile filename="e0000ea6.au" len="229414" min="-0.617033" max="0.843608" rms="0.109798"/>
				</waveblock>
				<waveblock start="392559">
					<simpleblockfile filename="e0000446.au" len="148123" min="-0.843464" max="0.84665" rms="0.079484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1214.88748699" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8197825">
				<waveblock start="0">
					<simpleblockfile filename="e000077e.au" len="18934" min="-0.000793" max="0.000814" rms="0.00006"/>
				</waveblock>
				<waveblock start="18934">
					<simpleblockfile filename="e0000607.au" len="205379" min="-0.845143" max="0.592814" rms="0.106102"/>
				</waveblock>
				<waveblock start="224313">
					<simpleblockfile filename="e0000c69.au" len="131910" min="-0.847981" max="0.579763" rms="0.10848"/>
				</waveblock>
				<waveblock start="356223">
					<simpleblockfile filename="e0000281.au" len="230816" min="-0.850456" max="0.72276" rms="0.097545"/>
				</waveblock>
				<waveblock start="587039">
					<simpleblockfile filename="e000415b.au" len="262144" min="-0.848453" max="0.753684" rms="0.108256"/>
				</waveblock>
				<waveblock start="849183">
					<simpleblockfile filename="e0000ac3.au" len="143132" min="-0.857816" max="0.705246" rms="0.10624"/>
				</waveblock>
				<waveblock start="992315">
					<simpleblockfile filename="e0000a04.au" len="262144" min="-0.847712" max="0.614766" rms="0.102206"/>
				</waveblock>
				<waveblock start="1254459">
					<simpleblockfile filename="e0004062.au" len="262144" min="-0.84797" max="0.736101" rms="0.120439"/>
				</waveblock>
				<waveblock start="1516603">
					<simpleblockfile filename="e0004781.au" len="262144" min="-0.860494" max="0.659993" rms="0.104465"/>
				</waveblock>
				<waveblock start="1778747">
					<simpleblockfile filename="e0004cbd.au" len="262144" min="-0.846972" max="0.673607" rms="0.112185"/>
				</waveblock>
				<waveblock start="2040891">
					<simpleblockfile filename="e0004b4d.au" len="262144" min="-0.848662" max="0.789185" rms="0.105495"/>
				</waveblock>
				<waveblock start="2303035">
					<simpleblockfile filename="e0000172.au" len="236698" min="-0.846585" max="0.7589" rms="0.098198"/>
				</waveblock>
				<waveblock start="2539733">
					<simpleblockfile filename="e0004ff8.au" len="262144" min="-0.84669" max="0.608468" rms="0.114882"/>
				</waveblock>
				<waveblock start="2801877">
					<simpleblockfile filename="e0004bcd.au" len="262144" min="-0.846566" max="0.660174" rms="0.109791"/>
				</waveblock>
				<waveblock start="3064021">
					<simpleblockfile filename="e0004487.au" len="262144" min="-0.860074" max="0.749606" rms="0.112342"/>
				</waveblock>
				<waveblock start="3326165">
					<simpleblockfile filename="e00006e1.au" len="262144" min="-0.848281" max="0.825827" rms="0.103487"/>
				</waveblock>
				<waveblock start="3588309">
					<simpleblockfile filename="e0000720.au" len="262144" min="-0.849041" max="0.846586" rms="0.108618"/>
				</waveblock>
				<waveblock start="3850453">
					<simpleblockfile filename="e000489d.au" len="262144" min="-0.846655" max="0.796123" rms="0.113867"/>
				</waveblock>
				<waveblock start="4112597">
					<simpleblockfile filename="e00049a3.au" len="262144" min="-0.848449" max="0.691449" rms="0.104615"/>
				</waveblock>
				<waveblock start="4374741">
					<simpleblockfile filename="e00002a2.au" len="262144" min="-0.847553" max="0.647158" rms="0.111867"/>
				</waveblock>
				<waveblock start="4636885">
					<simpleblockfile filename="e0004784.au" len="262144" min="-0.846887" max="0.754431" rms="0.109967"/>
				</waveblock>
				<waveblock start="4899029">
					<simpleblockfile filename="e00043f1.au" len="262144" min="-0.849186" max="0.678314" rms="0.104571"/>
				</waveblock>
				<waveblock start="5161173">
					<simpleblockfile filename="e0004be1.au" len="262144" min="-0.847916" max="0.720072" rms="0.115629"/>
				</waveblock>
				<waveblock start="5423317">
					<simpleblockfile filename="e0004299.au" len="262144" min="-0.848263" max="0.746552" rms="0.115141"/>
				</waveblock>
				<waveblock start="5685461">
					<simpleblockfile filename="e0004b09.au" len="262144" min="-0.847485" max="0.755546" rms="0.105784"/>
				</waveblock>
				<waveblock start="5947605">
					<simpleblockfile filename="e0000b3d.au" len="220112" min="-0.84746" max="0.686276" rms="0.109199"/>
				</waveblock>
				<waveblock start="6167717">
					<simpleblockfile filename="e0004163.au" len="262144" min="-0.848717" max="0.739175" rms="0.123758"/>
				</waveblock>
				<waveblock start="6429861">
					<simpleblockfile filename="e000473c.au" len="262144" min="-0.847278" max="0.70763" rms="0.120413"/>
				</waveblock>
				<waveblock start="6692005">
					<simpleblockfile filename="e0004f5e.au" len="262144" min="-0.847085" max="0.65277" rms="0.105777"/>
				</waveblock>
				<waveblock start="6954149">
					<simpleblockfile filename="e00048e3.au" len="262144" min="-0.848262" max="0.765207" rms="0.114479"/>
				</waveblock>
				<waveblock start="7216293">
					<simpleblockfile filename="e0004372.au" len="262144" min="-0.848415" max="0.725754" rms="0.109448"/>
				</waveblock>
				<waveblock start="7478437">
					<simpleblockfile filename="e000098d.au" len="259027" min="-0.847571" max="0.744405" rms="0.101377"/>
				</waveblock>
				<waveblock start="7737464">
					<simpleblockfile filename="e0004b5d.au" len="262144" min="-0.849128" max="0.679258" rms="0.089925"/>
				</waveblock>
				<waveblock start="7999608">
					<simpleblockfile filename="e00009ce.au" len="198217" min="-0.848077" max="0.663401" rms="0.095096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1471.06954383" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="667904">
				<waveblock start="0">
					<simpleblockfile filename="e0000a3e.au" len="12269" min="-0.004828" max="0.005054" rms="0.001357"/>
				</waveblock>
				<waveblock start="12269">
					<simpleblockfile filename="e0000411.au" len="260139" min="-0.847037" max="0.848138" rms="0.102134"/>
				</waveblock>
				<waveblock start="272408">
					<simpleblockfile filename="e0000c36.au" len="232015" min="-0.637498" max="0.846039" rms="0.109235"/>
				</waveblock>
				<waveblock start="504423">
					<simpleblockfile filename="e00007c3.au" len="163481" min="-0.699368" max="0.78941" rms="0.099478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1740.86508379" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4876194">
				<waveblock start="0">
					<simpleblockfile filename="e000049b.au" len="125523" min="-0.718757" max="0.713604" rms="0.105368"/>
				</waveblock>
				<waveblock start="125523">
					<simpleblockfile filename="e0000c3d.au" len="206055" min="-0.845492" max="0.647953" rms="0.115789"/>
				</waveblock>
				<waveblock start="331578">
					<simpleblockfile filename="e00057c1.au" len="262144" min="-0.850373" max="0.67702" rms="0.105308"/>
				</waveblock>
				<waveblock start="593722">
					<simpleblockfile filename="e0005765.au" len="262144" min="-0.849086" max="0.710422" rms="0.11906"/>
				</waveblock>
				<waveblock start="855866">
					<simpleblockfile filename="e0005b36.au" len="262144" min="-0.845065" max="0.760047" rms="0.120781"/>
				</waveblock>
				<waveblock start="1118010">
					<simpleblockfile filename="e0005ec9.au" len="262144" min="-0.84823" max="0.717494" rms="0.118144"/>
				</waveblock>
				<waveblock start="1380154">
					<simpleblockfile filename="e0000fe1.au" len="203265" min="-0.827284" max="0.682054" rms="0.117172"/>
				</waveblock>
				<waveblock start="1583419">
					<simpleblockfile filename="e0000b0f.au" len="189691" min="-0.846734" max="0.615643" rms="0.114372"/>
				</waveblock>
				<waveblock start="1773110">
					<simpleblockfile filename="e000503c.au" len="262144" min="-0.847248" max="0.759502" rms="0.11815"/>
				</waveblock>
				<waveblock start="2035254">
					<simpleblockfile filename="e0005d91.au" len="262144" min="-0.847841" max="0.781851" rms="0.112069"/>
				</waveblock>
				<waveblock start="2297398">
					<simpleblockfile filename="e0000734.au" len="262144" min="-0.846812" max="0.746939" rms="0.114526"/>
				</waveblock>
				<waveblock start="2559542">
					<simpleblockfile filename="e0000935.au" len="216281" min="-0.846896" max="0.656198" rms="0.114614"/>
				</waveblock>
				<waveblock start="2775823">
					<simpleblockfile filename="e000575a.au" len="262144" min="-0.849189" max="0.694182" rms="0.099752"/>
				</waveblock>
				<waveblock start="3037967">
					<simpleblockfile filename="e00055b8.au" len="262144" min="-0.848866" max="0.757936" rms="0.109917"/>
				</waveblock>
				<waveblock start="3300111">
					<simpleblockfile filename="e00052f3.au" len="262144" min="-0.848428" max="0.701822" rms="0.108966"/>
				</waveblock>
				<waveblock start="3562255">
					<simpleblockfile filename="e0000f0b.au" len="232910" min="-0.844767" max="0.534233" rms="0.11392"/>
				</waveblock>
				<waveblock start="3795165">
					<simpleblockfile filename="e00056c8.au" len="262144" min="-0.847345" max="0.656032" rms="0.109824"/>
				</waveblock>
				<waveblock start="4057309">
					<simpleblockfile filename="e0000f08.au" len="204020" min="-0.84887" max="0.668281" rms="0.108449"/>
				</waveblock>
				<waveblock start="4261329">
					<simpleblockfile filename="e0000709.au" len="254846" min="-0.847471" max="0.571273" rms="0.125002"/>
				</waveblock>
				<waveblock start="4516175">
					<simpleblockfile filename="e0000224.au" len="180009" min="-0.843575" max="0.722273" rms="0.110513"/>
				</waveblock>
				<waveblock start="4696184">
					<simpleblockfile filename="e0000217.au" len="180010" min="-0.847373" max="0.713264" rms="0.1089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1893.24614292" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1673493">
				<waveblock start="0">
					<simpleblockfile filename="e00004c4.au" len="146049" min="-0.737899" max="0.846865" rms="0.103161"/>
				</waveblock>
				<waveblock start="146049">
					<simpleblockfile filename="e0000294.au" len="197416" min="-0.636578" max="0.846268" rms="0.100081"/>
				</waveblock>
				<waveblock start="343465">
					<simpleblockfile filename="e0000157.au" len="262144" min="-0.771247" max="0.845279" rms="0.111864"/>
				</waveblock>
				<waveblock start="605609">
					<simpleblockfile filename="e000417c.au" len="262144" min="-0.786095" max="0.850955" rms="0.116538"/>
				</waveblock>
				<waveblock start="867753">
					<simpleblockfile filename="e0000162.au" len="262144" min="-0.680143" max="0.832331" rms="0.103767"/>
				</waveblock>
				<waveblock start="1129897">
					<simpleblockfile filename="e000499d.au" len="262144" min="-0.697684" max="0.847229" rms="0.107583"/>
				</waveblock>
				<waveblock start="1392041">
					<simpleblockfile filename="e0004031.au" len="181988" min="-0.755255" max="0.819995" rms="0.092599"/>
				</waveblock>
				<waveblock start="1574029">
					<simpleblockfile filename="e00041d0.au" len="99464" min="-0.625513" max="0.837926" rms="0.097923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1945.54280147" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2707382">
				<waveblock start="0">
					<simpleblockfile filename="e00003f0.au" len="99702" min="-0.846603" max="0.620562" rms="0.124824"/>
				</waveblock>
				<waveblock start="99702">
					<simpleblockfile filename="e00009bf.au" len="220642" min="-0.843996" max="0.615364" rms="0.113533"/>
				</waveblock>
				<waveblock start="320344">
					<simpleblockfile filename="e000073b.au" len="262144" min="-0.84687" max="0.702811" rms="0.101827"/>
				</waveblock>
				<waveblock start="582488">
					<simpleblockfile filename="e0005d6e.au" len="262144" min="-0.846925" max="0.747884" rms="0.120115"/>
				</waveblock>
				<waveblock start="844632">
					<simpleblockfile filename="e00053be.au" len="262144" min="-0.860022" max="0.683138" rms="0.111551"/>
				</waveblock>
				<waveblock start="1106776">
					<simpleblockfile filename="e0000a2f.au" len="237660" min="-0.838525" max="0.853961" rms="0.110906"/>
				</waveblock>
				<waveblock start="1344436">
					<simpleblockfile filename="e0000d0b.au" len="203002" min="-0.846647" max="0.803441" rms="0.125868"/>
				</waveblock>
				<waveblock start="1547438">
					<simpleblockfile filename="e0000b97.au" len="244757" min="-0.848076" max="0.704228" rms="0.104169"/>
				</waveblock>
				<waveblock start="1792195">
					<simpleblockfile filename="e0000033.au" len="189833" min="-0.847206" max="0.845812" rms="0.105775"/>
				</waveblock>
				<waveblock start="1982028">
					<simpleblockfile filename="e0000942.au" len="262144" min="-0.858285" max="0.752593" rms="0.103928"/>
				</waveblock>
				<waveblock start="2244172">
					<simpleblockfile filename="e0004ec1.au" len="170971" min="-0.847437" max="0.636015" rms="0.090535"/>
				</waveblock>
				<waveblock start="2415143">
					<simpleblockfile filename="e0004b4a.au" len="147691" min="-0.846674" max="0.783918" rms="0.101889"/>
				</waveblock>
				<waveblock start="2562834">
					<simpleblockfile filename="e00047c8.au" len="144548" min="-0.846089" max="0.764541" rms="0.106666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2212.36291736" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2865056">
				<waveblock start="0">
					<simpleblockfile filename="e0004d39.au" len="68191" min="-0.324563" max="0.682949" rms="0.054377"/>
				</waveblock>
				<waveblock start="68191">
					<simpleblockfile filename="e00040e7.au" len="214680" min="-0.760785" max="0.842777" rms="0.09853"/>
				</waveblock>
				<waveblock start="282871">
					<simpleblockfile filename="e000454b.au" len="163662" min="-0.757383" max="0.84816" rms="0.080774"/>
				</waveblock>
				<waveblock start="446533">
					<simpleblockfile filename="e00043d5.au" len="251406" min="-0.765504" max="0.84207" rms="0.093554"/>
				</waveblock>
				<waveblock start="697939">
					<simpleblockfile filename="e00041cd.au" len="195050" min="-0.682249" max="0.847029" rms="0.10487"/>
				</waveblock>
				<waveblock start="892989">
					<simpleblockfile filename="e000454e.au" len="176891" min="-0.557995" max="0.798665" rms="0.111518"/>
				</waveblock>
				<waveblock start="1069880">
					<simpleblockfile filename="e0004c8f.au" len="176891" min="-0.757323" max="0.828257" rms="0.120157"/>
				</waveblock>
				<waveblock start="1246771">
					<simpleblockfile filename="e0004d20.au" len="170506" min="-0.846435" max="0.754233" rms="0.111412"/>
				</waveblock>
				<waveblock start="1417277">
					<simpleblockfile filename="e0004a35.au" len="262144" min="-0.847141" max="0.751364" rms="0.109508"/>
				</waveblock>
				<waveblock start="1679421">
					<simpleblockfile filename="e0004d54.au" len="171656" min="-0.846539" max="0.67621" rms="0.107029"/>
				</waveblock>
				<waveblock start="1851077">
					<simpleblockfile filename="e0004b3d.au" len="142345" min="-0.568403" max="0.777889" rms="0.122059"/>
				</waveblock>
				<waveblock start="1993422">
					<simpleblockfile filename="e00045d5.au" len="142345" min="-0.678378" max="0.851111" rms="0.091037"/>
				</waveblock>
				<waveblock start="2135767">
					<simpleblockfile filename="e0004b21.au" len="260213" min="-0.676133" max="0.84673" rms="0.118086"/>
				</waveblock>
				<waveblock start="2395980">
					<simpleblockfile filename="e0004075.au" len="262144" min="-0.784401" max="0.85237" rms="0.09918"/>
				</waveblock>
				<waveblock start="2658124">
					<simpleblockfile filename="e0004076.au" len="206932" min="-0.669522" max="0.783423" rms="0.113803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2589.22274900" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6443996">
				<waveblock start="0">
					<simpleblockfile filename="e0004c50.au" len="181629" min="-0.84837" max="0.645954" rms="0.109177"/>
				</waveblock>
				<waveblock start="181629">
					<simpleblockfile filename="e00047a0.au" len="201101" min="-0.846923" max="0.732989" rms="0.103296"/>
				</waveblock>
				<waveblock start="382730">
					<simpleblockfile filename="e00057ac.au" len="262144" min="-0.847374" max="0.762106" rms="0.114214"/>
				</waveblock>
				<waveblock start="644874">
					<simpleblockfile filename="e0005981.au" len="262144" min="-0.846816" max="0.737445" rms="0.103206"/>
				</waveblock>
				<waveblock start="907018">
					<simpleblockfile filename="e0005b68.au" len="262144" min="-0.846317" max="0.682774" rms="0.123817"/>
				</waveblock>
				<waveblock start="1169162">
					<simpleblockfile filename="e0005428.au" len="262144" min="-0.84693" max="0.711682" rms="0.116878"/>
				</waveblock>
				<waveblock start="1431306">
					<simpleblockfile filename="e0005f52.au" len="262144" min="-0.846998" max="0.666412" rms="0.106487"/>
				</waveblock>
				<waveblock start="1693450">
					<simpleblockfile filename="e00057f4.au" len="262144" min="-0.847489" max="0.719905" rms="0.098314"/>
				</waveblock>
				<waveblock start="1955594">
					<simpleblockfile filename="e0004088.au" len="134572" min="-0.856982" max="0.727437" rms="0.079939"/>
				</waveblock>
				<waveblock start="2090166">
					<simpleblockfile filename="e00045d6.au" len="134572" min="-0.835008" max="0.694958" rms="0.113056"/>
				</waveblock>
				<waveblock start="2224738">
					<simpleblockfile filename="e0004c9a.au" len="211760" min="-0.556723" max="0.846811" rms="0.117255"/>
				</waveblock>
				<waveblock start="2436498">
					<simpleblockfile filename="e0004deb.au" len="250538" min="-0.65022" max="0.846451" rms="0.109023"/>
				</waveblock>
				<waveblock start="2687036">
					<simpleblockfile filename="e00051fb.au" len="262144" min="-0.652792" max="0.846371" rms="0.098218"/>
				</waveblock>
				<waveblock start="2949180">
					<simpleblockfile filename="e0004a08.au" len="131682" min="-0.768998" max="0.849733" rms="0.102728"/>
				</waveblock>
				<waveblock start="3080862">
					<simpleblockfile filename="e0004637.au" len="131682" min="-0.806933" max="0.849578" rms="0.098691"/>
				</waveblock>
				<waveblock start="3212544">
					<simpleblockfile filename="e0004855.au" len="179082" min="-0.846445" max="0.778869" rms="0.123137"/>
				</waveblock>
				<waveblock start="3391626">
					<simpleblockfile filename="e0004d04.au" len="179083" min="-0.849602" max="0.689722" rms="0.112343"/>
				</waveblock>
				<waveblock start="3570709">
					<simpleblockfile filename="e0005d7e.au" len="262144" min="-0.847247" max="0.639811" rms="0.113855"/>
				</waveblock>
				<waveblock start="3832853">
					<simpleblockfile filename="e0005349.au" len="262144" min="-0.846852" max="0.781242" rms="0.123783"/>
				</waveblock>
				<waveblock start="4094997">
					<simpleblockfile filename="e00059ca.au" len="262144" min="-0.847822" max="0.796621" rms="0.104706"/>
				</waveblock>
				<waveblock start="4357141">
					<simpleblockfile filename="e0005077.au" len="262144" min="-0.825531" max="0.846543" rms="0.110968"/>
				</waveblock>
				<waveblock start="4619285">
					<simpleblockfile filename="e00053ae.au" len="262144" min="-0.846705" max="0.774417" rms="0.104814"/>
				</waveblock>
				<waveblock start="4881429">
					<simpleblockfile filename="e0004952.au" len="262144" min="-0.849038" max="0.7817" rms="0.105345"/>
				</waveblock>
				<waveblock start="5143573">
					<simpleblockfile filename="e00048c8.au" len="262144" min="-0.847043" max="0.7769" rms="0.120564"/>
				</waveblock>
				<waveblock start="5405717">
					<simpleblockfile filename="e0004b1b.au" len="241491" min="-0.845941" max="0.760667" rms="0.101925"/>
				</waveblock>
				<waveblock start="5647208">
					<simpleblockfile filename="e0005680.au" len="262144" min="-0.851566" max="0.775739" rms="0.108067"/>
				</waveblock>
				<waveblock start="5909352">
					<simpleblockfile filename="e0005db9.au" len="262144" min="-0.846874" max="0.824112" rms="0.116696"/>
				</waveblock>
				<waveblock start="6171496">
					<simpleblockfile filename="e0004d17.au" len="136250" min="-0.847597" max="0.776884" rms="0.096536"/>
				</waveblock>
				<waveblock start="6307746">
					<simpleblockfile filename="e0004668.au" len="136250" min="-0.836518" max="0.687072" rms="0.109554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2790.59766723" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="581246">
				<waveblock start="0">
					<simpleblockfile filename="e0004692.au" len="151513" min="-0.42138" max="0.846329" rms="0.075253"/>
				</waveblock>
				<waveblock start="151513">
					<simpleblockfile filename="e000447f.au" len="132179" min="-0.739825" max="0.84457" rms="0.118852"/>
				</waveblock>
				<waveblock start="283692">
					<simpleblockfile filename="e0004292.au" len="132180" min="-0.496209" max="0.78727" rms="0.110288"/>
				</waveblock>
				<waveblock start="415872">
					<simpleblockfile filename="e0004139.au" len="165374" min="-0.680766" max="0.846759" rms="0.091347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="547.35197696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2070212">
				<waveblock start="0">
					<simpleblockfile filename="e0000f6b.au" len="186623" min="-0.811912" max="0.657255" rms="0.102584"/>
				</waveblock>
				<waveblock start="186623">
					<simpleblockfile filename="e0004c46.au" len="262144" min="-0.847676" max="0.735057" rms="0.093842"/>
				</waveblock>
				<waveblock start="448767">
					<simpleblockfile filename="e0004a19.au" len="262144" min="-0.857664" max="0.84681" rms="0.110003"/>
				</waveblock>
				<waveblock start="710911">
					<simpleblockfile filename="e0000af6.au" len="240342" min="-0.847321" max="0.794376" rms="0.115156"/>
				</waveblock>
				<waveblock start="951253">
					<simpleblockfile filename="e0004fab.au" len="262144" min="-0.84652" max="0.819442" rms="0.115383"/>
				</waveblock>
				<waveblock start="1213397">
					<simpleblockfile filename="e0000f12.au" len="240790" min="-0.847165" max="0.813932" rms="0.112924"/>
				</waveblock>
				<waveblock start="1454187">
					<simpleblockfile filename="e00049d5.au" len="262144" min="-0.847095" max="0.847896" rms="0.106429"/>
				</waveblock>
				<waveblock start="1716331">
					<simpleblockfile filename="e000074b.au" len="176940" min="-0.848128" max="0.753548" rms="0.120381"/>
				</waveblock>
				<waveblock start="1893271">
					<simpleblockfile filename="e0000cc3.au" len="176941" min="-0.847671" max="0.671246" rms="0.102635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="64.694110290000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<labeltrack name="Vikram label" numlabels="9" height="48" minimized="0" isSelected="0">
		<label t="57.2017811913" t1="57.2017811913" title="adjusted fade out here. but they will want same version as ep1 - quote and then intro. we can fine tune then."/>
		<label t="87.1639980865" t1="87.2425319771" title="lottie has a lot of these clicks. any way to remove via rx or something?"/>
		<label t="93.8284751337" t1="93.8552707189" title=""/>
		<label t="382.1002007853" t1="382.1481484993" title=""/>
		<label t="612.0461019564" t1="636.2152269564" title="quote idea 1"/>
		<label t="713.8337990207" t1="713.9894860822" title=""/>
		<label t="2164.2196887764" t1="2201.2161480214" title="quote "/>
		<label t="2409.1571240021" t1="2428.0472490021" title="quote - lets use this for before the intro"/>
		<label t="2852.1563933500" t1="2852.1563933500" title="adjusted. mid point of fade is a good palce to have intro/outros start"/>
	</labeltrack>
	<labeltrack name="Label Track" numlabels="49" height="49" minimized="0" isSelected="0">
		<label t="59.9926604772" t1="63.1292089682" title="ambient"/>
		<label t="63.1292089682" t1="130.9946556980" title="intro remarks"/>
		<label t="130.9946556980" t1="143.2511540619" title="1st Q"/>
		<label t="143.2511540619" t1="428.0217769979" title="1st A"/>
		<label t="428.0217769979" t1="447.4503649572" title="2nd Q"/>
		<label t="447.4503649572" t1="543.3343207050" title="2nd A"/>
		<label t="521.8876651991" t1="526.4911729794" title="lottie speaks"/>
		<label t="543.3343207050" t1="713.5493519550" title="3rd A"/>
		<label t="543.3343207050" t1="547.3519618434" title="3rd Q"/>
		<label t="713.5493519550" t1="771.6571649148" title="4th Q"/>
		<label t="729.6362396022" t1="730.0665764124" title="guest responds"/>
		<label t="771.6386270228" t1="921.9724082728" title="4th A"/>
		<label t="875.1985009254" t1="879.0425392240" title="weird bg noise"/>
		<label t="892.6748116290" t1="897.7939455583" title="bg noise"/>
		<label t="921.9724082728" t1="940.9241658003" title="5th Q"/>
		<label t="940.9241658003" t1="1197.9911970503" title="5th A"/>
		<label t="961.4006414692" t1="964.0753697476" title="typing"/>
		<label t="977.2419081730" t1="979.5741759700" title="lottie speaks"/>
		<label t="1071.8466070598" t1="1072.9444009849" title="should i de amplify it ?"/>
		<label t="1092.8980476950" t1="1093.9023388098" title="noise in bg"/>
		<label t="1197.9911970503" t1="1214.8874869857" title="6th Q"/>
		<label t="1214.8874869857" t1="1471.0695438291" title="6th A"/>
		<label t="1271.3597872988" t1="1279.0071364035" title="bg noise"/>
		<label t="1362.4315306798" t1="1373.4636238200" title="bg noise"/>
		<label t="1471.0695438291" t1="1491.9415525424" title="7th Q"/>
		<label t="1491.9415525424" t1="1734.4463962924" title="7th A"/>
		<label t="1613.5666150424" t1="1625.3322712924" title="lottie speaks"/>
		<label t="1694.5050568148" t1="1705.0031415386" title="bg noise and typing"/>
		<label t="1721.5962585552" t1="1734.3176426215" title="minor echo ?"/>
		<label t="1734.4463962924" t1="1740.8650837924" title="8th Q"/>
		<label t="1740.8650837924" t1="1893.2461429155" title="8th A"/>
		<label t="1827.5644457007" t1="1839.6287455902" title="typing"/>
		<label t="1882.8204726273" t1="1893.2461579727" title="typing"/>
		<label t="1893.2461429155" t1="1945.5428014671" title="9th Q"/>
		<label t="1945.5428014671" t1="2030.1485111077" title="9th A"/>
		<label t="2030.1485111077" t1="2040.5501673577" title="10th Q"/>
		<label t="2040.5501673577" t1="2212.3629173577" title="11th A"/>
		<label t="2212.3629173577" t1="2301.8959052507" title="12th Q"/>
		<label t="2251.3244990007" t1="2270.2090615007" title="guest speaks"/>
		<label t="2301.8959052507" t1="2559.9656865007" title="12th A"/>
		<label t="2355.8442212876" t1="2359.1878244261" title="very minor echo"/>
		<label t="2393.4495997584" t1="2396.8619598466" title="minor echo"/>
		<label t="2559.9656865007" t1="2589.2227490007" title="13th Q"/>
		<label t="2589.2227490007" t1="2790.5976672261" title="13th A"/>
		<label t="2614.3195461462" t1="2619.0347779233" title="minor Echo"/>
		<label t="2658.7458301517" t1="2689.6147609761" title="lottie speaks"/>
		<label t="2795.3324457752" t1="2808.7616018607" title="16th Q"/>
		<label t="2808.7616018607" t1="2833.4559143607" title="16th A"/>
		<label t="2833.4559143607" t1="2845.8114768607" title="Outro remarks"/>
	</labeltrack>
	<wavetrack name="Intro/Outro" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.10775000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1738813">
				<waveblock start="0">
					<simpleblockfile filename="e0004647.au" len="269015" min="-0.562927" max="0.643188" rms="0.070555"/>
				</waveblock>
				<waveblock start="269015">
					<simpleblockfile filename="e000498b.au" len="510943" min="-0.538269" max="0.646851" rms="0.062956"/>
				</waveblock>
				<waveblock start="779958">
					<simpleblockfile filename="e0000470.au" len="524288" min="-0.540436" max="0.665131" rms="0.060061"/>
				</waveblock>
				<waveblock start="1304246">
					<simpleblockfile filename="e00044fe.au" len="434567" min="-0.41861" max="0.600555" rms="0.058779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2851.14011221" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="893028">
				<waveblock start="0">
					<simpleblockfile filename="e0004b7f.au" len="294182" min="-0.609528" max="0.687866" rms="0.061622"/>
				</waveblock>
				<waveblock start="294182">
					<simpleblockfile filename="e0004fef.au" len="299423" min="-0.576965" max="0.581696" rms="0.058858"/>
				</waveblock>
				<waveblock start="593605">
					<simpleblockfile filename="e00043e6.au" len="299423" min="-0.522186" max="0.57608" rms="0.063266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CC_EP1.output" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3523375">
				<waveblock start="0">
					<simpleblockfile filename="e0004279.au" len="262144" min="-0.61477" max="0.609059" rms="0.165462"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00049dc.au" len="262144" min="-0.616666" max="0.615312" rms="0.210533"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00042d8.au" len="262144" min="-0.610593" max="0.624584" rms="0.207174"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0004b23.au" len="262144" min="-0.621951" max="0.617586" rms="0.204326"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00047f3.au" len="262144" min="-0.615314" max="0.625526" rms="0.200171"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0004c19.au" len="262144" min="-0.621441" max="0.616237" rms="0.203074"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000490a.au" len="262144" min="-0.605173" max="0.613512" rms="0.174428"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0004ad2.au" len="262144" min="-0.60805" max="0.620782" rms="0.147335"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0004f9e.au" len="262144" min="-0.622721" max="0.624409" rms="0.104066"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0004fd9.au" len="262144" min="-0.618924" max="0.618686" rms="0.199297"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000421f.au" len="262144" min="-0.612229" max="0.613323" rms="0.207335"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0004711.au" len="262144" min="-0.612087" max="0.615467" rms="0.203218"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0004e70.au" len="188823" min="-0.517864" max="0.543751" rms="0.12468"/>
				</waveblock>
				<waveblock start="3334551">
					<simpleblockfile filename="e00049fd.au" len="188824" min="-0.254214" max="0.22818" rms="0.049236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="7.521361482697" val="1.000000000000"/>
				<controlpoint t="10.770589643222" val="0.267605662346"/>
				<controlpoint t="50.545166817208" val="0.267605662346"/>
				<controlpoint t="54.574186253614" val="0.267605662346"/>
				<controlpoint t="60.322047403513" val="1.000000000000"/>
				<controlpoint t="64.907419781523" val="1.000000000000"/>
				<controlpoint t="68.683711605821" val="0.225352108479"/>
				<controlpoint t="74.786777658242" val="0.084507048130"/>
			</envelope>
		</waveclip>
		<waveclip offset="2834.28364261" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2781670">
				<waveblock start="0">
					<simpleblockfile filename="e000424c.au" len="262144" min="-0.314071" max="0.311245" rms="0.065495"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00043e1.au" len="262144" min="-0.616666" max="0.60714" rms="0.184512"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0004bc8.au" len="262144" min="-0.610593" max="0.624584" rms="0.207174"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0004a21.au" len="262144" min="-0.621951" max="0.617586" rms="0.204326"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0004c49.au" len="262144" min="-0.615314" max="0.625526" rms="0.200171"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0004eb3.au" len="262144" min="-0.621441" max="0.616237" rms="0.203074"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00043a2.au" len="262144" min="-0.605173" max="0.613512" rms="0.174428"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00043f6.au" len="262144" min="-0.60805" max="0.620782" rms="0.147335"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0004077.au" len="262144" min="-0.622721" max="0.624409" rms="0.104066"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0004a0a.au" len="262144" min="-0.618924" max="0.611384" rms="0.164254"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0004823.au" len="160230" min="-0.129451" max="0.143546" rms="0.022183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="0.000000000000" val="0.056338012218"/>
				<controlpoint t="6.461317642037" val="0.211267590523"/>
				<controlpoint t="9.637997243064" val="0.380281686783"/>
				<controlpoint t="11.479027466386" val="1.000000000000"/>
				<controlpoint t="16.532835922565" val="1.000000000000"/>
				<controlpoint t="19.456825100783" val="0.253521144390"/>
				<controlpoint t="40.676424227772" val="0.253521144390"/>
				<controlpoint t="45.930656480255" val="1.000000000000"/>
				<controlpoint t="49.587712319423" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
