<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TMH ep2_data" version="1.3.0" audacityversion="2.2.2" sel0="86.6083091760" sel1="86.6083091760" vpos="0" h="0.0000000000" zoom="4.0533491982" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="TMH ep2_lvl" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2403331">
				<waveblock start="0">
					<simpleblockfile filename="e0004de6.au" len="262144" min="-0.786311" max="0.849738" rms="0.089162"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00047e5.au" len="262144" min="-0.676305" max="0.850093" rms="0.094205"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00043f8.au" len="262144" min="-0.849153" max="0.847035" rms="0.085828"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00042cd.au" len="262144" min="-0.84271" max="0.850333" rms="0.096136"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00045bd.au" len="262144" min="-0.59881" max="0.847904" rms="0.083124"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0004beb.au" len="262144" min="-0.572317" max="0.846767" rms="0.105502"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0004542.au" len="262144" min="-0.672088" max="0.848571" rms="0.073177"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0004806.au" len="262144" min="-0.631593" max="0.847123" rms="0.093863"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0005964.au" len="153089" min="-0.513916" max="0.844736" rms="0.09572"/>
				</waveblock>
				<waveblock start="2250241">
					<simpleblockfile filename="e000596d.au" len="153090" min="-0.556829" max="0.849885" rms="0.095355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="75.10409375" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400302">
				<waveblock start="0">
					<simpleblockfile filename="e0005fa5.au" len="218109" min="-0.794698" max="0.8475" rms="0.108252"/>
				</waveblock>
				<waveblock start="218109">
					<simpleblockfile filename="e0005ce1.au" len="182193" min="-0.665025" max="0.847725" rms="0.081165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="87.61353125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107639759">
				<waveblock start="0">
					<simpleblockfile filename="e0005950.au" len="171047" min="-0.772331" max="0.533904" rms="0.107465"/>
				</waveblock>
				<waveblock start="171047">
					<simpleblockfile filename="e000502e.au" len="171048" min="-0.84793" max="0.710727" rms="0.114941"/>
				</waveblock>
				<waveblock start="342095">
					<simpleblockfile filename="e000462b.au" len="262144" min="-0.848887" max="0.79413" rms="0.10395"/>
				</waveblock>
				<waveblock start="604239">
					<simpleblockfile filename="e0004aa9.au" len="262144" min="-0.848504" max="0.794094" rms="0.112458"/>
				</waveblock>
				<waveblock start="866383">
					<simpleblockfile filename="e0004273.au" len="262144" min="-0.847184" max="0.739028" rms="0.102291"/>
				</waveblock>
				<waveblock start="1128527">
					<simpleblockfile filename="e0004662.au" len="262144" min="-0.847661" max="0.826117" rms="0.105346"/>
				</waveblock>
				<waveblock start="1390671">
					<simpleblockfile filename="e0004a49.au" len="262144" min="-0.848029" max="0.74541" rms="0.109717"/>
				</waveblock>
				<waveblock start="1652815">
					<simpleblockfile filename="e0004036.au" len="262144" min="-0.847336" max="0.664716" rms="0.107007"/>
				</waveblock>
				<waveblock start="1914959">
					<simpleblockfile filename="e000462d.au" len="262144" min="-0.849558" max="0.738784" rms="0.107811"/>
				</waveblock>
				<waveblock start="2177103">
					<simpleblockfile filename="e00044e9.au" len="262144" min="-0.849744" max="0.782103" rms="0.104578"/>
				</waveblock>
				<waveblock start="2439247">
					<simpleblockfile filename="e0004e65.au" len="262144" min="-0.850152" max="0.7574" rms="0.1099"/>
				</waveblock>
				<waveblock start="2701391">
					<simpleblockfile filename="e0004643.au" len="262144" min="-0.850686" max="0.734391" rms="0.10702"/>
				</waveblock>
				<waveblock start="2963535">
					<simpleblockfile filename="e0004970.au" len="262144" min="-0.84885" max="0.769225" rms="0.101163"/>
				</waveblock>
				<waveblock start="3225679">
					<simpleblockfile filename="e0004d1a.au" len="262144" min="-0.851822" max="0.742755" rms="0.110647"/>
				</waveblock>
				<waveblock start="3487823">
					<simpleblockfile filename="e000478e.au" len="262144" min="-0.846236" max="0.699955" rms="0.103619"/>
				</waveblock>
				<waveblock start="3749967">
					<simpleblockfile filename="e0004c25.au" len="262144" min="-0.848739" max="0.68294" rms="0.112183"/>
				</waveblock>
				<waveblock start="4012111">
					<simpleblockfile filename="e00045b3.au" len="262144" min="-0.84599" max="0.693297" rms="0.110414"/>
				</waveblock>
				<waveblock start="4274255">
					<simpleblockfile filename="e00049c5.au" len="262144" min="-0.85086" max="0.680881" rms="0.112231"/>
				</waveblock>
				<waveblock start="4536399">
					<simpleblockfile filename="e00040ee.au" len="262144" min="-0.846778" max="0.850338" rms="0.106453"/>
				</waveblock>
				<waveblock start="4798543">
					<simpleblockfile filename="e0004f6e.au" len="262144" min="-0.850157" max="0.739594" rms="0.100074"/>
				</waveblock>
				<waveblock start="5060687">
					<simpleblockfile filename="e00046d9.au" len="262144" min="-0.845903" max="0.854773" rms="0.101621"/>
				</waveblock>
				<waveblock start="5322831">
					<simpleblockfile filename="e0004a93.au" len="262144" min="-0.847196" max="0.745213" rms="0.118972"/>
				</waveblock>
				<waveblock start="5584975">
					<simpleblockfile filename="e0004f06.au" len="262144" min="-0.847449" max="0.815127" rms="0.098624"/>
				</waveblock>
				<waveblock start="5847119">
					<simpleblockfile filename="e0004ab2.au" len="262144" min="-0.847215" max="0.702456" rms="0.113775"/>
				</waveblock>
				<waveblock start="6109263">
					<simpleblockfile filename="e0004d21.au" len="262144" min="-0.849486" max="0.836017" rms="0.115021"/>
				</waveblock>
				<waveblock start="6371407">
					<simpleblockfile filename="e0004871.au" len="262144" min="-0.847189" max="0.842077" rms="0.113479"/>
				</waveblock>
				<waveblock start="6633551">
					<simpleblockfile filename="e0004334.au" len="262144" min="-0.86387" max="0.681865" rms="0.108147"/>
				</waveblock>
				<waveblock start="6895695">
					<simpleblockfile filename="e0004582.au" len="262144" min="-0.847058" max="0.725729" rms="0.102579"/>
				</waveblock>
				<waveblock start="7157839">
					<simpleblockfile filename="e00047a2.au" len="262144" min="-0.852622" max="0.808181" rms="0.100814"/>
				</waveblock>
				<waveblock start="7419983">
					<simpleblockfile filename="e0004d2f.au" len="262144" min="-0.85227" max="0.843082" rms="0.103764"/>
				</waveblock>
				<waveblock start="7682127">
					<simpleblockfile filename="e00047f1.au" len="262144" min="-0.848879" max="0.774282" rms="0.103902"/>
				</waveblock>
				<waveblock start="7944271">
					<simpleblockfile filename="e0004259.au" len="262144" min="-0.851445" max="0.812457" rms="0.104598"/>
				</waveblock>
				<waveblock start="8206415">
					<simpleblockfile filename="e00048d7.au" len="262144" min="-0.849127" max="0.723018" rms="0.091114"/>
				</waveblock>
				<waveblock start="8468559">
					<simpleblockfile filename="e0004cc1.au" len="262144" min="-0.848714" max="0.751744" rms="0.101171"/>
				</waveblock>
				<waveblock start="8730703">
					<simpleblockfile filename="e00045b6.au" len="262144" min="-0.84967" max="0.817824" rms="0.106226"/>
				</waveblock>
				<waveblock start="8992847">
					<simpleblockfile filename="e0004ec8.au" len="262144" min="-0.848768" max="0.836872" rms="0.105569"/>
				</waveblock>
				<waveblock start="9254991">
					<simpleblockfile filename="e00044c7.au" len="262144" min="-0.849242" max="0.725627" rms="0.10946"/>
				</waveblock>
				<waveblock start="9517135">
					<simpleblockfile filename="e00040f0.au" len="262144" min="-0.848446" max="0.73333" rms="0.107433"/>
				</waveblock>
				<waveblock start="9779279">
					<simpleblockfile filename="e0004731.au" len="262144" min="-0.847686" max="0.842077" rms="0.105502"/>
				</waveblock>
				<waveblock start="10041423">
					<simpleblockfile filename="e00044ad.au" len="262144" min="-0.575748" max="0.84707" rms="0.110053"/>
				</waveblock>
				<waveblock start="10303567">
					<simpleblockfile filename="e0004625.au" len="262144" min="-0.567365" max="0.846612" rms="0.092775"/>
				</waveblock>
				<waveblock start="10565711">
					<simpleblockfile filename="e0004821.au" len="262144" min="-0.847529" max="0.846928" rms="0.102373"/>
				</waveblock>
				<waveblock start="10827855">
					<simpleblockfile filename="e0004fd1.au" len="262144" min="-0.847837" max="0.680127" rms="0.105258"/>
				</waveblock>
				<waveblock start="11089999">
					<simpleblockfile filename="e0004b5a.au" len="262144" min="-0.847584" max="0.764245" rms="0.110722"/>
				</waveblock>
				<waveblock start="11352143">
					<simpleblockfile filename="e00049b1.au" len="262144" min="-0.847366" max="0.719474" rms="0.097655"/>
				</waveblock>
				<waveblock start="11614287">
					<simpleblockfile filename="e0004801.au" len="262144" min="-0.84834" max="0.736324" rms="0.09843"/>
				</waveblock>
				<waveblock start="11876431">
					<simpleblockfile filename="e0004314.au" len="262144" min="-0.85041" max="0.710838" rms="0.099079"/>
				</waveblock>
				<waveblock start="12138575">
					<simpleblockfile filename="e0004307.au" len="262144" min="-0.846812" max="0.734486" rms="0.098667"/>
				</waveblock>
				<waveblock start="12400719">
					<simpleblockfile filename="e00041ac.au" len="262144" min="-0.847556" max="0.717648" rms="0.104463"/>
				</waveblock>
				<waveblock start="12662863">
					<simpleblockfile filename="e0004e71.au" len="262144" min="-0.849222" max="0.808389" rms="0.104468"/>
				</waveblock>
				<waveblock start="12925007">
					<simpleblockfile filename="e0004b78.au" len="262144" min="-0.847088" max="0.725375" rms="0.089855"/>
				</waveblock>
				<waveblock start="13187151">
					<simpleblockfile filename="e0004500.au" len="262144" min="-0.847852" max="0.853701" rms="0.091025"/>
				</waveblock>
				<waveblock start="13449295">
					<simpleblockfile filename="e0004394.au" len="262144" min="-0.851407" max="0.846898" rms="0.103796"/>
				</waveblock>
				<waveblock start="13711439">
					<simpleblockfile filename="e0004260.au" len="262144" min="-0.824295" max="0.846959" rms="0.101381"/>
				</waveblock>
				<waveblock start="13973583">
					<simpleblockfile filename="e0004f4c.au" len="262144" min="-0.790124" max="0.731762" rms="0.091637"/>
				</waveblock>
				<waveblock start="14235727">
					<simpleblockfile filename="e00048ca.au" len="262144" min="-0.846027" max="0.768655" rms="0.100802"/>
				</waveblock>
				<waveblock start="14497871">
					<simpleblockfile filename="e0004c46.au" len="262144" min="-0.847676" max="0.735057" rms="0.093842"/>
				</waveblock>
				<waveblock start="14760015">
					<simpleblockfile filename="e0004a19.au" len="262144" min="-0.857664" max="0.84681" rms="0.110003"/>
				</waveblock>
				<waveblock start="15022159">
					<simpleblockfile filename="e000415c.au" len="262144" min="-0.847321" max="0.796478" rms="0.113145"/>
				</waveblock>
				<waveblock start="15284303">
					<simpleblockfile filename="e0004fab.au" len="262144" min="-0.84652" max="0.819442" rms="0.115383"/>
				</waveblock>
				<waveblock start="15546447">
					<simpleblockfile filename="e0004057.au" len="262144" min="-0.847165" max="0.813932" rms="0.11407"/>
				</waveblock>
				<waveblock start="15808591">
					<simpleblockfile filename="e00049d5.au" len="262144" min="-0.847095" max="0.847896" rms="0.106429"/>
				</waveblock>
				<waveblock start="16070735">
					<simpleblockfile filename="e00043c8.au" len="262144" min="-0.848128" max="0.753548" rms="0.116725"/>
				</waveblock>
				<waveblock start="16332879">
					<simpleblockfile filename="e0004d17.au" len="262144" min="-0.846453" max="0.678957" rms="0.095507"/>
				</waveblock>
				<waveblock start="16595023">
					<simpleblockfile filename="e000455e.au" len="262144" min="-0.858189" max="0.765662" rms="0.096332"/>
				</waveblock>
				<waveblock start="16857167">
					<simpleblockfile filename="e0004172.au" len="262144" min="-0.857006" max="0.631057" rms="0.098019"/>
				</waveblock>
				<waveblock start="17119311">
					<simpleblockfile filename="e00046dd.au" len="262144" min="-0.852689" max="0.838621" rms="0.110834"/>
				</waveblock>
				<waveblock start="17381455">
					<simpleblockfile filename="e0004869.au" len="262144" min="-0.84839" max="0.717694" rms="0.097369"/>
				</waveblock>
				<waveblock start="17643599">
					<simpleblockfile filename="e0004ed2.au" len="262144" min="-0.848177" max="0.709287" rms="0.085941"/>
				</waveblock>
				<waveblock start="17905743">
					<simpleblockfile filename="e0004b4b.au" len="262144" min="-0.848297" max="0.7398" rms="0.105092"/>
				</waveblock>
				<waveblock start="18167887">
					<simpleblockfile filename="e000495f.au" len="262144" min="-0.848513" max="0.806448" rms="0.106551"/>
				</waveblock>
				<waveblock start="18430031">
					<simpleblockfile filename="e0004edd.au" len="262144" min="-0.848024" max="0.838202" rms="0.111014"/>
				</waveblock>
				<waveblock start="18692175">
					<simpleblockfile filename="e0004edc.au" len="262144" min="-0.846911" max="0.625793" rms="0.106105"/>
				</waveblock>
				<waveblock start="18954319">
					<simpleblockfile filename="e0004645.au" len="262144" min="-0.849759" max="0.761162" rms="0.10837"/>
				</waveblock>
				<waveblock start="19216463">
					<simpleblockfile filename="e0004c97.au" len="262144" min="-0.846994" max="0.662806" rms="0.095262"/>
				</waveblock>
				<waveblock start="19478607">
					<simpleblockfile filename="e000435b.au" len="262144" min="-0.847691" max="0.704621" rms="0.116639"/>
				</waveblock>
				<waveblock start="19740751">
					<simpleblockfile filename="e000498b.au" len="262144" min="-0.846544" max="0.848852" rms="0.091306"/>
				</waveblock>
				<waveblock start="20002895">
					<simpleblockfile filename="e000470e.au" len="262144" min="-0.764913" max="0.846225" rms="0.099475"/>
				</waveblock>
				<waveblock start="20265039">
					<simpleblockfile filename="e0004711.au" len="262144" min="-0.846456" max="0.844853" rms="0.097077"/>
				</waveblock>
				<waveblock start="20527183">
					<simpleblockfile filename="e0004fd0.au" len="262144" min="-0.846315" max="0.848204" rms="0.103253"/>
				</waveblock>
				<waveblock start="20789327">
					<simpleblockfile filename="e000469c.au" len="262144" min="-0.844719" max="0.848542" rms="0.111092"/>
				</waveblock>
				<waveblock start="21051471">
					<simpleblockfile filename="e0004e5b.au" len="262144" min="-0.849793" max="0.846485" rms="0.102875"/>
				</waveblock>
				<waveblock start="21313615">
					<simpleblockfile filename="e0004805.au" len="262144" min="-0.539069" max="0.848279" rms="0.088185"/>
				</waveblock>
				<waveblock start="21575759">
					<simpleblockfile filename="e0004a1f.au" len="262144" min="-0.657278" max="0.84844" rms="0.10381"/>
				</waveblock>
				<waveblock start="21837903">
					<simpleblockfile filename="e00046d6.au" len="262144" min="-0.846691" max="0.846427" rms="0.116109"/>
				</waveblock>
				<waveblock start="22100047">
					<simpleblockfile filename="e0004642.au" len="262144" min="-0.84843" max="0.757706" rms="0.103683"/>
				</waveblock>
				<waveblock start="22362191">
					<simpleblockfile filename="e0004266.au" len="262144" min="-0.84743" max="0.771246" rms="0.120915"/>
				</waveblock>
				<waveblock start="22624335">
					<simpleblockfile filename="e00047de.au" len="262144" min="-0.846814" max="0.807444" rms="0.115087"/>
				</waveblock>
				<waveblock start="22886479">
					<simpleblockfile filename="e0004948.au" len="262144" min="-0.847334" max="0.72023" rms="0.10617"/>
				</waveblock>
				<waveblock start="23148623">
					<simpleblockfile filename="e0004159.au" len="262144" min="-0.846513" max="0.798961" rms="0.108671"/>
				</waveblock>
				<waveblock start="23410767">
					<simpleblockfile filename="e0004903.au" len="262144" min="-0.84676" max="0.808934" rms="0.111595"/>
				</waveblock>
				<waveblock start="23672911">
					<simpleblockfile filename="e0004b63.au" len="262144" min="-0.847401" max="0.719751" rms="0.117707"/>
				</waveblock>
				<waveblock start="23935055">
					<simpleblockfile filename="e000476b.au" len="262144" min="-0.847749" max="0.823897" rms="0.111157"/>
				</waveblock>
				<waveblock start="24197199">
					<simpleblockfile filename="e0004090.au" len="262144" min="-0.847537" max="0.712126" rms="0.093041"/>
				</waveblock>
				<waveblock start="24459343">
					<simpleblockfile filename="e0004ecd.au" len="262144" min="-0.847775" max="0.74598" rms="0.113471"/>
				</waveblock>
				<waveblock start="24721487">
					<simpleblockfile filename="e00045de.au" len="262144" min="-0.848158" max="0.682897" rms="0.108948"/>
				</waveblock>
				<waveblock start="24983631">
					<simpleblockfile filename="e0004c4b.au" len="262144" min="-0.846582" max="0.74458" rms="0.106325"/>
				</waveblock>
				<waveblock start="25245775">
					<simpleblockfile filename="e0004d8f.au" len="262144" min="-0.847034" max="0.848453" rms="0.119961"/>
				</waveblock>
				<waveblock start="25507919">
					<simpleblockfile filename="e0004587.au" len="262144" min="-0.84755" max="0.638209" rms="0.116508"/>
				</waveblock>
				<waveblock start="25770063">
					<simpleblockfile filename="e0004164.au" len="262144" min="-0.847849" max="0.651318" rms="0.11838"/>
				</waveblock>
				<waveblock start="26032207">
					<simpleblockfile filename="e00042d5.au" len="262144" min="-0.839796" max="0.723803" rms="0.118752"/>
				</waveblock>
				<waveblock start="26294351">
					<simpleblockfile filename="e0004aa6.au" len="262144" min="-0.847453" max="0.816598" rms="0.100593"/>
				</waveblock>
				<waveblock start="26556495">
					<simpleblockfile filename="e0004b5e.au" len="262144" min="-0.847874" max="0.715526" rms="0.101582"/>
				</waveblock>
				<waveblock start="26818639">
					<simpleblockfile filename="e000401c.au" len="262144" min="-0.84658" max="0.810771" rms="0.098591"/>
				</waveblock>
				<waveblock start="27080783">
					<simpleblockfile filename="e000444b.au" len="262144" min="-0.77074" max="0.849989" rms="0.096067"/>
				</waveblock>
				<waveblock start="27342927">
					<simpleblockfile filename="e0004e1a.au" len="262144" min="-0.749542" max="0.848155" rms="0.101218"/>
				</waveblock>
				<waveblock start="27605071">
					<simpleblockfile filename="e00044f5.au" len="262144" min="-0.772741" max="0.852542" rms="0.102467"/>
				</waveblock>
				<waveblock start="27867215">
					<simpleblockfile filename="e0004a53.au" len="262144" min="-0.845544" max="0.846476" rms="0.117236"/>
				</waveblock>
				<waveblock start="28129359">
					<simpleblockfile filename="e0004f4d.au" len="262144" min="-0.847555" max="0.787078" rms="0.106867"/>
				</waveblock>
				<waveblock start="28391503">
					<simpleblockfile filename="e0004830.au" len="262144" min="-0.847071" max="0.750827" rms="0.102098"/>
				</waveblock>
				<waveblock start="28653647">
					<simpleblockfile filename="e0004ecb.au" len="262144" min="-0.847471" max="0.795702" rms="0.101723"/>
				</waveblock>
				<waveblock start="28915791">
					<simpleblockfile filename="e000455d.au" len="262144" min="-0.84644" max="0.846353" rms="0.100973"/>
				</waveblock>
				<waveblock start="29177935">
					<simpleblockfile filename="e00047f9.au" len="262144" min="-0.837367" max="0.84671" rms="0.098391"/>
				</waveblock>
				<waveblock start="29440079">
					<simpleblockfile filename="e0004e72.au" len="262144" min="-0.854131" max="0.721357" rms="0.114438"/>
				</waveblock>
				<waveblock start="29702223">
					<simpleblockfile filename="e0004939.au" len="262144" min="-0.847883" max="0.780974" rms="0.115209"/>
				</waveblock>
				<waveblock start="29964367">
					<simpleblockfile filename="e0004c12.au" len="262144" min="-0.846743" max="0.711421" rms="0.106462"/>
				</waveblock>
				<waveblock start="30226511">
					<simpleblockfile filename="e000464b.au" len="262144" min="-0.846657" max="0.772706" rms="0.115105"/>
				</waveblock>
				<waveblock start="30488655">
					<simpleblockfile filename="e00049df.au" len="262144" min="-0.848179" max="0.850916" rms="0.110443"/>
				</waveblock>
				<waveblock start="30750799">
					<simpleblockfile filename="e000408d.au" len="262144" min="-0.846468" max="0.791093" rms="0.108439"/>
				</waveblock>
				<waveblock start="31012943">
					<simpleblockfile filename="e0004020.au" len="262144" min="-0.846348" max="0.760778" rms="0.110713"/>
				</waveblock>
				<waveblock start="31275087">
					<simpleblockfile filename="e00047f7.au" len="262144" min="-0.847957" max="0.740885" rms="0.12129"/>
				</waveblock>
				<waveblock start="31537231">
					<simpleblockfile filename="e00041ba.au" len="262144" min="-0.849109" max="0.649448" rms="0.099404"/>
				</waveblock>
				<waveblock start="31799375">
					<simpleblockfile filename="e00049f6.au" len="262144" min="-0.846615" max="0.655436" rms="0.105477"/>
				</waveblock>
				<waveblock start="32061519">
					<simpleblockfile filename="e000402b.au" len="262144" min="-0.847785" max="0.729674" rms="0.103681"/>
				</waveblock>
				<waveblock start="32323663">
					<simpleblockfile filename="e00045db.au" len="262144" min="-0.849125" max="0.679477" rms="0.106644"/>
				</waveblock>
				<waveblock start="32585807">
					<simpleblockfile filename="e0004d0d.au" len="262144" min="-0.846796" max="0.672684" rms="0.109267"/>
				</waveblock>
				<waveblock start="32847951">
					<simpleblockfile filename="e0004e32.au" len="262144" min="-0.846897" max="0.851161" rms="0.102459"/>
				</waveblock>
				<waveblock start="33110095">
					<simpleblockfile filename="e0004e87.au" len="262144" min="-0.846419" max="0.741375" rms="0.108895"/>
				</waveblock>
				<waveblock start="33372239">
					<simpleblockfile filename="e0004ab7.au" len="262144" min="-0.847223" max="0.709428" rms="0.095688"/>
				</waveblock>
				<waveblock start="33634383">
					<simpleblockfile filename="e0004adf.au" len="262144" min="-0.846953" max="0.78837" rms="0.109537"/>
				</waveblock>
				<waveblock start="33896527">
					<simpleblockfile filename="e00048a9.au" len="262144" min="-0.848975" max="0.805272" rms="0.100286"/>
				</waveblock>
				<waveblock start="34158671">
					<simpleblockfile filename="e0004f62.au" len="262144" min="-0.847297" max="0.648871" rms="0.106828"/>
				</waveblock>
				<waveblock start="34420815">
					<simpleblockfile filename="e0004988.au" len="262144" min="-0.847277" max="0.718051" rms="0.098503"/>
				</waveblock>
				<waveblock start="34682959">
					<simpleblockfile filename="e0004aff.au" len="262144" min="-0.846631" max="0.822403" rms="0.106962"/>
				</waveblock>
				<waveblock start="34945103">
					<simpleblockfile filename="e0004e9e.au" len="262144" min="-0.847557" max="0.831094" rms="0.104491"/>
				</waveblock>
				<waveblock start="35207247">
					<simpleblockfile filename="e00046d4.au" len="262144" min="-0.850377" max="0.848305" rms="0.106071"/>
				</waveblock>
				<waveblock start="35469391">
					<simpleblockfile filename="e00048b5.au" len="262144" min="-0.846934" max="0.675985" rms="0.0943"/>
				</waveblock>
				<waveblock start="35731535">
					<simpleblockfile filename="e0004ceb.au" len="262144" min="-0.846754" max="0.655707" rms="0.100417"/>
				</waveblock>
				<waveblock start="35993679">
					<simpleblockfile filename="e000491d.au" len="262144" min="-0.853933" max="0.699713" rms="0.097942"/>
				</waveblock>
				<waveblock start="36255823">
					<simpleblockfile filename="e000459d.au" len="262144" min="-0.84681" max="0.703683" rms="0.104792"/>
				</waveblock>
				<waveblock start="36517967">
					<simpleblockfile filename="e0004fda.au" len="262144" min="-0.848519" max="0.835697" rms="0.108197"/>
				</waveblock>
				<waveblock start="36780111">
					<simpleblockfile filename="e0004622.au" len="262144" min="-0.847237" max="0.720665" rms="0.110161"/>
				</waveblock>
				<waveblock start="37042255">
					<simpleblockfile filename="e00042ef.au" len="262144" min="-0.84656" max="0.848414" rms="0.105994"/>
				</waveblock>
				<waveblock start="37304399">
					<simpleblockfile filename="e0004f88.au" len="262144" min="-0.641878" max="0.846384" rms="0.105643"/>
				</waveblock>
				<waveblock start="37566543">
					<simpleblockfile filename="e0004915.au" len="262144" min="-0.843463" max="0.84665" rms="0.077914"/>
				</waveblock>
				<waveblock start="37828687">
					<simpleblockfile filename="e0004189.au" len="262144" min="-0.822119" max="0.549962" rms="0.1081"/>
				</waveblock>
				<waveblock start="38090831">
					<simpleblockfile filename="e00045ef.au" len="262144" min="-0.847981" max="0.592814" rms="0.104647"/>
				</waveblock>
				<waveblock start="38352975">
					<simpleblockfile filename="e00044ae.au" len="262144" min="-0.850456" max="0.72276" rms="0.104942"/>
				</waveblock>
				<waveblock start="38615119">
					<simpleblockfile filename="e000415b.au" len="262144" min="-0.848453" max="0.753684" rms="0.108256"/>
				</waveblock>
				<waveblock start="38877263">
					<simpleblockfile filename="e00048ce.au" len="262144" min="-0.857816" max="0.766825" rms="0.114235"/>
				</waveblock>
				<waveblock start="39139407">
					<simpleblockfile filename="e0004db5.au" len="262144" min="-0.847712" max="0.614766" rms="0.10221"/>
				</waveblock>
				<waveblock start="39401551">
					<simpleblockfile filename="e0004062.au" len="262144" min="-0.84797" max="0.736101" rms="0.120439"/>
				</waveblock>
				<waveblock start="39663695">
					<simpleblockfile filename="e0004781.au" len="262144" min="-0.860494" max="0.659993" rms="0.104465"/>
				</waveblock>
				<waveblock start="39925839">
					<simpleblockfile filename="e0004cbd.au" len="262144" min="-0.846972" max="0.673607" rms="0.112185"/>
				</waveblock>
				<waveblock start="40187983">
					<simpleblockfile filename="e0004b4d.au" len="262144" min="-0.848662" max="0.789185" rms="0.105495"/>
				</waveblock>
				<waveblock start="40450127">
					<simpleblockfile filename="e0004ce4.au" len="262144" min="-0.846585" max="0.7589" rms="0.093572"/>
				</waveblock>
				<waveblock start="40712271">
					<simpleblockfile filename="e0004ff8.au" len="262144" min="-0.84669" max="0.608468" rms="0.114882"/>
				</waveblock>
				<waveblock start="40974415">
					<simpleblockfile filename="e0004bcd.au" len="262144" min="-0.846566" max="0.660174" rms="0.109791"/>
				</waveblock>
				<waveblock start="41236559">
					<simpleblockfile filename="e0004487.au" len="262144" min="-0.860074" max="0.749606" rms="0.112342"/>
				</waveblock>
				<waveblock start="41498703">
					<simpleblockfile filename="e00047fd.au" len="262144" min="-0.848281" max="0.825827" rms="0.103703"/>
				</waveblock>
				<waveblock start="41760847">
					<simpleblockfile filename="e000426b.au" len="262144" min="-0.849041" max="0.846586" rms="0.108618"/>
				</waveblock>
				<waveblock start="42022991">
					<simpleblockfile filename="e000489d.au" len="262144" min="-0.846655" max="0.796123" rms="0.113867"/>
				</waveblock>
				<waveblock start="42285135">
					<simpleblockfile filename="e00049a3.au" len="262144" min="-0.848449" max="0.691449" rms="0.104615"/>
				</waveblock>
				<waveblock start="42547279">
					<simpleblockfile filename="e00044ff.au" len="262144" min="-0.847553" max="0.647158" rms="0.111881"/>
				</waveblock>
				<waveblock start="42809423">
					<simpleblockfile filename="e0004784.au" len="262144" min="-0.846887" max="0.754431" rms="0.109967"/>
				</waveblock>
				<waveblock start="43071567">
					<simpleblockfile filename="e00043f1.au" len="262144" min="-0.849186" max="0.678314" rms="0.104571"/>
				</waveblock>
				<waveblock start="43333711">
					<simpleblockfile filename="e0004be1.au" len="262144" min="-0.847916" max="0.720072" rms="0.115629"/>
				</waveblock>
				<waveblock start="43595855">
					<simpleblockfile filename="e0004299.au" len="262144" min="-0.848263" max="0.746552" rms="0.115141"/>
				</waveblock>
				<waveblock start="43857999">
					<simpleblockfile filename="e0004b09.au" len="262144" min="-0.847485" max="0.755546" rms="0.105784"/>
				</waveblock>
				<waveblock start="44120143">
					<simpleblockfile filename="e0004dc3.au" len="262144" min="-0.84746" max="0.686276" rms="0.105297"/>
				</waveblock>
				<waveblock start="44382287">
					<simpleblockfile filename="e0004163.au" len="262144" min="-0.848717" max="0.739175" rms="0.123758"/>
				</waveblock>
				<waveblock start="44644431">
					<simpleblockfile filename="e000473c.au" len="262144" min="-0.847278" max="0.70763" rms="0.120413"/>
				</waveblock>
				<waveblock start="44906575">
					<simpleblockfile filename="e0004f5e.au" len="262144" min="-0.847085" max="0.65277" rms="0.105777"/>
				</waveblock>
				<waveblock start="45168719">
					<simpleblockfile filename="e00048e3.au" len="262144" min="-0.848262" max="0.765207" rms="0.114479"/>
				</waveblock>
				<waveblock start="45430863">
					<simpleblockfile filename="e0004372.au" len="262144" min="-0.848415" max="0.725754" rms="0.109448"/>
				</waveblock>
				<waveblock start="45693007">
					<simpleblockfile filename="e000450c.au" len="262144" min="-0.847571" max="0.744405" rms="0.100786"/>
				</waveblock>
				<waveblock start="45955151">
					<simpleblockfile filename="e0004b5d.au" len="262144" min="-0.849128" max="0.679258" rms="0.089925"/>
				</waveblock>
				<waveblock start="46217295">
					<simpleblockfile filename="e0004690.au" len="262144" min="-0.848077" max="0.663401" rms="0.08273"/>
				</waveblock>
				<waveblock start="46479439">
					<simpleblockfile filename="e00051cd.au" len="262144" min="-0.847036" max="0.848138" rms="0.102912"/>
				</waveblock>
				<waveblock start="46741583">
					<simpleblockfile filename="e0005158.au" len="262144" min="-0.637498" max="0.846038" rms="0.10917"/>
				</waveblock>
				<waveblock start="47003727">
					<simpleblockfile filename="e0005a35.au" len="262144" min="-0.699368" max="0.846422" rms="0.085394"/>
				</waveblock>
				<waveblock start="47265871">
					<simpleblockfile filename="e000544c.au" len="262144" min="-0.732609" max="0.602729" rms="0.107059"/>
				</waveblock>
				<waveblock start="47528015">
					<simpleblockfile filename="e0005dfb.au" len="262144" min="-0.846866" max="0.742512" rms="0.110106"/>
				</waveblock>
				<waveblock start="47790159">
					<simpleblockfile filename="e0005e48.au" len="262144" min="-0.848114" max="0.762344" rms="0.110418"/>
				</waveblock>
				<waveblock start="48052303">
					<simpleblockfile filename="e00050e0.au" len="262144" min="-0.848272" max="0.798292" rms="0.116279"/>
				</waveblock>
				<waveblock start="48314447">
					<simpleblockfile filename="e0005657.au" len="262144" min="-0.850132" max="0.79233" rms="0.108905"/>
				</waveblock>
				<waveblock start="48576591">
					<simpleblockfile filename="e0005ddb.au" len="262144" min="-0.847669" max="0.756881" rms="0.109636"/>
				</waveblock>
				<waveblock start="48838735">
					<simpleblockfile filename="e000542b.au" len="262144" min="-0.848165" max="0.84528" rms="0.103852"/>
				</waveblock>
				<waveblock start="49100879">
					<simpleblockfile filename="e0005ec5.au" len="262144" min="-0.848415" max="0.841473" rms="0.109568"/>
				</waveblock>
				<waveblock start="49363023">
					<simpleblockfile filename="e0005aee.au" len="262144" min="-0.847341" max="0.680329" rms="0.117823"/>
				</waveblock>
				<waveblock start="49625167">
					<simpleblockfile filename="e00054d7.au" len="262144" min="-0.853424" max="0.850705" rms="0.110897"/>
				</waveblock>
				<waveblock start="49887311">
					<simpleblockfile filename="e0005db0.au" len="262144" min="-0.847116" max="0.841989" rms="0.105341"/>
				</waveblock>
				<waveblock start="50149455">
					<simpleblockfile filename="e00055e4.au" len="262144" min="-0.846239" max="0.777232" rms="0.116328"/>
				</waveblock>
				<waveblock start="50411599">
					<simpleblockfile filename="e000526a.au" len="262144" min="-0.846837" max="0.656485" rms="0.111432"/>
				</waveblock>
				<waveblock start="50673743">
					<simpleblockfile filename="e0005fbb.au" len="262144" min="-0.848421" max="0.660509" rms="0.109405"/>
				</waveblock>
				<waveblock start="50935887">
					<simpleblockfile filename="e0005190.au" len="262144" min="-0.850645" max="0.700227" rms="0.113116"/>
				</waveblock>
				<waveblock start="51198031">
					<simpleblockfile filename="e0005122.au" len="262144" min="-0.846873" max="0.80924" rms="0.098278"/>
				</waveblock>
				<waveblock start="51460175">
					<simpleblockfile filename="e0005478.au" len="262144" min="-0.848238" max="0.850915" rms="0.107184"/>
				</waveblock>
				<waveblock start="51722319">
					<simpleblockfile filename="e0005843.au" len="262144" min="-0.846124" max="0.729782" rms="0.101946"/>
				</waveblock>
				<waveblock start="51984463">
					<simpleblockfile filename="e0005a6f.au" len="262144" min="-0.763341" max="0.65644" rms="0.116179"/>
				</waveblock>
				<waveblock start="52246607">
					<simpleblockfile filename="e0005893.au" len="262144" min="-0.869851" max="0.856888" rms="0.113848"/>
				</waveblock>
				<waveblock start="52508751">
					<simpleblockfile filename="e000588a.au" len="262144" min="-0.848346" max="0.853972" rms="0.115987"/>
				</waveblock>
				<waveblock start="52770895">
					<simpleblockfile filename="e0005fb3.au" len="262144" min="-0.84677" max="0.664373" rms="0.114562"/>
				</waveblock>
				<waveblock start="53033039">
					<simpleblockfile filename="e00050f1.au" len="262144" min="-0.846764" max="0.76296" rms="0.119994"/>
				</waveblock>
				<waveblock start="53295183">
					<simpleblockfile filename="e0005022.au" len="262144" min="-0.846272" max="0.769696" rms="0.11097"/>
				</waveblock>
				<waveblock start="53557327">
					<simpleblockfile filename="e00053c1.au" len="262144" min="-0.849325" max="0.84589" rms="0.104937"/>
				</waveblock>
				<waveblock start="53819471">
					<simpleblockfile filename="e0005f27.au" len="262144" min="-0.851411" max="0.645233" rms="0.111565"/>
				</waveblock>
				<waveblock start="54081615">
					<simpleblockfile filename="e0005af7.au" len="262144" min="-0.847226" max="0.843058" rms="0.105618"/>
				</waveblock>
				<waveblock start="54343759">
					<simpleblockfile filename="e00052d6.au" len="262144" min="-0.847185" max="0.854128" rms="0.118537"/>
				</waveblock>
				<waveblock start="54605903">
					<simpleblockfile filename="e00054c5.au" len="262144" min="-0.843673" max="0.61789" rms="0.114181"/>
				</waveblock>
				<waveblock start="54868047">
					<simpleblockfile filename="e0005678.au" len="262144" min="-0.847806" max="0.801529" rms="0.100144"/>
				</waveblock>
				<waveblock start="55130191">
					<simpleblockfile filename="e00051cc.au" len="262144" min="-0.850187" max="0.775248" rms="0.110067"/>
				</waveblock>
				<waveblock start="55392335">
					<simpleblockfile filename="e0005196.au" len="262144" min="-0.718757" max="0.84712" rms="0.098608"/>
				</waveblock>
				<waveblock start="55654479">
					<simpleblockfile filename="e0005333.au" len="262144" min="-0.845492" max="0.647953" rms="0.112396"/>
				</waveblock>
				<waveblock start="55916623">
					<simpleblockfile filename="e00057c1.au" len="262144" min="-0.850373" max="0.67702" rms="0.105308"/>
				</waveblock>
				<waveblock start="56178767">
					<simpleblockfile filename="e0005765.au" len="262144" min="-0.849086" max="0.710422" rms="0.11906"/>
				</waveblock>
				<waveblock start="56440911">
					<simpleblockfile filename="e0005b36.au" len="262144" min="-0.845065" max="0.760047" rms="0.120781"/>
				</waveblock>
				<waveblock start="56703055">
					<simpleblockfile filename="e0005ec9.au" len="262144" min="-0.84823" max="0.717494" rms="0.118144"/>
				</waveblock>
				<waveblock start="56965199">
					<simpleblockfile filename="e0005b66.au" len="262144" min="-0.846737" max="0.682054" rms="0.113183"/>
				</waveblock>
				<waveblock start="57227343">
					<simpleblockfile filename="e00054e5.au" len="262144" min="-0.846734" max="0.703888" rms="0.120182"/>
				</waveblock>
				<waveblock start="57489487">
					<simpleblockfile filename="e000503c.au" len="262144" min="-0.847248" max="0.759502" rms="0.11815"/>
				</waveblock>
				<waveblock start="57751631">
					<simpleblockfile filename="e0005d91.au" len="262144" min="-0.847841" max="0.781851" rms="0.112069"/>
				</waveblock>
				<waveblock start="58013775">
					<simpleblockfile filename="e0005aa6.au" len="262144" min="-0.846812" max="0.746939" rms="0.114581"/>
				</waveblock>
				<waveblock start="58275919">
					<simpleblockfile filename="e0005629.au" len="262144" min="-0.846896" max="0.65787" rms="0.114392"/>
				</waveblock>
				<waveblock start="58538063">
					<simpleblockfile filename="e000575a.au" len="262144" min="-0.849189" max="0.694182" rms="0.099752"/>
				</waveblock>
				<waveblock start="58800207">
					<simpleblockfile filename="e00055b8.au" len="262144" min="-0.848866" max="0.757936" rms="0.109917"/>
				</waveblock>
				<waveblock start="59062351">
					<simpleblockfile filename="e00052f3.au" len="262144" min="-0.848428" max="0.701822" rms="0.108966"/>
				</waveblock>
				<waveblock start="59324495">
					<simpleblockfile filename="e0005525.au" len="262144" min="-0.844767" max="0.551063" rms="0.113827"/>
				</waveblock>
				<waveblock start="59586639">
					<simpleblockfile filename="e00056c8.au" len="262144" min="-0.847345" max="0.656032" rms="0.109824"/>
				</waveblock>
				<waveblock start="59848783">
					<simpleblockfile filename="e0005731.au" len="262144" min="-0.84887" max="0.668281" rms="0.101857"/>
				</waveblock>
				<waveblock start="60110927">
					<simpleblockfile filename="e0005c9e.au" len="262144" min="-0.847471" max="0.571273" rms="0.123284"/>
				</waveblock>
				<waveblock start="60373071">
					<simpleblockfile filename="e000567f.au" len="262144" min="-0.846899" max="0.722273" rms="0.112064"/>
				</waveblock>
				<waveblock start="60635215">
					<simpleblockfile filename="e0005e86.au" len="262144" min="-0.847373" max="0.846865" rms="0.10397"/>
				</waveblock>
				<waveblock start="60897359">
					<simpleblockfile filename="e00053dd.au" len="262144" min="-0.636578" max="0.846592" rms="0.095989"/>
				</waveblock>
				<waveblock start="61159503">
					<simpleblockfile filename="e0005489.au" len="262144" min="-0.771247" max="0.845279" rms="0.113316"/>
				</waveblock>
				<waveblock start="61421647">
					<simpleblockfile filename="e00057e7.au" len="262144" min="-0.786095" max="0.850955" rms="0.117507"/>
				</waveblock>
				<waveblock start="61683791">
					<simpleblockfile filename="e0005513.au" len="262144" min="-0.680143" max="0.83233" rms="0.10415"/>
				</waveblock>
				<waveblock start="61945935">
					<simpleblockfile filename="e0005ee5.au" len="262144" min="-0.708955" max="0.847229" rms="0.108517"/>
				</waveblock>
				<waveblock start="62208079">
					<simpleblockfile filename="e00054c7.au" len="262144" min="-0.755255" max="0.846743" rms="0.093869"/>
				</waveblock>
				<waveblock start="62470223">
					<simpleblockfile filename="e00055f7.au" len="262144" min="-0.846603" max="0.847367" rms="0.10884"/>
				</waveblock>
				<waveblock start="62732367">
					<simpleblockfile filename="e000577e.au" len="262144" min="-0.843996" max="0.615364" rms="0.110693"/>
				</waveblock>
				<waveblock start="62994511">
					<simpleblockfile filename="e0005cad.au" len="262144" min="-0.84687" max="0.702811" rms="0.101871"/>
				</waveblock>
				<waveblock start="63256655">
					<simpleblockfile filename="e0005d6e.au" len="262144" min="-0.846925" max="0.747884" rms="0.120115"/>
				</waveblock>
				<waveblock start="63518799">
					<simpleblockfile filename="e00053be.au" len="262144" min="-0.860022" max="0.683138" rms="0.111551"/>
				</waveblock>
				<waveblock start="63780943">
					<simpleblockfile filename="e0005d47.au" len="262144" min="-0.838525" max="0.853961" rms="0.109635"/>
				</waveblock>
				<waveblock start="64043087">
					<simpleblockfile filename="e0005113.au" len="262144" min="-0.848137" max="0.803441" rms="0.116923"/>
				</waveblock>
				<waveblock start="64305231">
					<simpleblockfile filename="e00051ae.au" len="262144" min="-0.848076" max="0.704228" rms="0.104264"/>
				</waveblock>
				<waveblock start="64567375">
					<simpleblockfile filename="e0005dce.au" len="262144" min="-0.847206" max="0.845812" rms="0.099003"/>
				</waveblock>
				<waveblock start="64829519">
					<simpleblockfile filename="e0005b79.au" len="262144" min="-0.858285" max="0.752593" rms="0.10395"/>
				</waveblock>
				<waveblock start="65091663">
					<simpleblockfile filename="e0005267.au" len="262144" min="-0.847437" max="0.636015" rms="0.084396"/>
				</waveblock>
				<waveblock start="65353807">
					<simpleblockfile filename="e0005429.au" len="262144" min="-0.846674" max="0.783918" rms="0.10472"/>
				</waveblock>
				<waveblock start="65615951">
					<simpleblockfile filename="e0005288.au" len="262144" min="-0.796445" max="0.851567" rms="0.092147"/>
				</waveblock>
				<waveblock start="65878095">
					<simpleblockfile filename="e000516f.au" len="262144" min="-0.685815" max="0.70744" rms="0.075571"/>
				</waveblock>
				<waveblock start="66140239">
					<simpleblockfile filename="e0005a1c.au" len="262144" min="-0.850169" max="0.651821" rms="0.121625"/>
				</waveblock>
				<waveblock start="66402383">
					<simpleblockfile filename="e00056c9.au" len="262144" min="-0.84827" max="0.751044" rms="0.107186"/>
				</waveblock>
				<waveblock start="66664527">
					<simpleblockfile filename="e000535e.au" len="262144" min="-0.848022" max="0.674138" rms="0.104064"/>
				</waveblock>
				<waveblock start="66926671">
					<simpleblockfile filename="e0005470.au" len="262144" min="-0.847768" max="0.66727" rms="0.08949"/>
				</waveblock>
				<waveblock start="67188815">
					<simpleblockfile filename="e00052b1.au" len="262144" min="-0.847848" max="0.724334" rms="0.107596"/>
				</waveblock>
				<waveblock start="67450959">
					<simpleblockfile filename="e000573c.au" len="262144" min="-0.848106" max="0.71649" rms="0.111754"/>
				</waveblock>
				<waveblock start="67713103">
					<simpleblockfile filename="e0005d06.au" len="262144" min="-0.847635" max="0.766855" rms="0.107354"/>
				</waveblock>
				<waveblock start="67975247">
					<simpleblockfile filename="e0005e88.au" len="262144" min="-0.848224" max="0.845085" rms="0.109438"/>
				</waveblock>
				<waveblock start="68237391">
					<simpleblockfile filename="e00051c4.au" len="262144" min="-0.84825" max="0.744277" rms="0.110967"/>
				</waveblock>
				<waveblock start="68499535">
					<simpleblockfile filename="e000527c.au" len="262144" min="-0.846841" max="0.672515" rms="0.112653"/>
				</waveblock>
				<waveblock start="68761679">
					<simpleblockfile filename="e00055e7.au" len="262144" min="-0.847367" max="0.75632" rms="0.105332"/>
				</waveblock>
				<waveblock start="69023823">
					<simpleblockfile filename="e000576f.au" len="262144" min="-0.849242" max="0.718523" rms="0.096419"/>
				</waveblock>
				<waveblock start="69285967">
					<simpleblockfile filename="e0005c13.au" len="262144" min="-0.847327" max="0.741757" rms="0.109895"/>
				</waveblock>
				<waveblock start="69548111">
					<simpleblockfile filename="e00059a5.au" len="262144" min="-0.84914" max="0.650654" rms="0.113009"/>
				</waveblock>
				<waveblock start="69810255">
					<simpleblockfile filename="e0005a90.au" len="262144" min="-0.846707" max="0.848779" rms="0.099715"/>
				</waveblock>
				<waveblock start="70072399">
					<simpleblockfile filename="e000554b.au" len="262144" min="-0.850777" max="0.708729" rms="0.103992"/>
				</waveblock>
				<waveblock start="70334543">
					<simpleblockfile filename="e00055fc.au" len="262144" min="-0.84618" max="0.831669" rms="0.114035"/>
				</waveblock>
				<waveblock start="70596687">
					<simpleblockfile filename="e0005b1f.au" len="262144" min="-0.850119" max="0.725056" rms="0.106445"/>
				</waveblock>
				<waveblock start="70858831">
					<simpleblockfile filename="e00059b5.au" len="262144" min="-0.847094" max="0.677996" rms="0.102743"/>
				</waveblock>
				<waveblock start="71120975">
					<simpleblockfile filename="e0005f92.au" len="262144" min="-0.848126" max="0.627618" rms="0.105495"/>
				</waveblock>
				<waveblock start="71383119">
					<simpleblockfile filename="e0005abb.au" len="262144" min="-0.849084" max="0.700728" rms="0.103739"/>
				</waveblock>
				<waveblock start="71645263">
					<simpleblockfile filename="e0005628.au" len="262144" min="-0.848031" max="0.683231" rms="0.089682"/>
				</waveblock>
				<waveblock start="71907407">
					<simpleblockfile filename="e0005356.au" len="262144" min="-0.598723" max="0.829886" rms="0.081272"/>
				</waveblock>
				<waveblock start="72169551">
					<simpleblockfile filename="e0005985.au" len="262144" min="-0.760785" max="0.84816" rms="0.084979"/>
				</waveblock>
				<waveblock start="72431695">
					<simpleblockfile filename="e00055ca.au" len="262144" min="-0.847107" max="0.846629" rms="0.096601"/>
				</waveblock>
				<waveblock start="72693839">
					<simpleblockfile filename="e00050d8.au" len="262144" min="-0.682249" max="0.847029" rms="0.096737"/>
				</waveblock>
				<waveblock start="72955983">
					<simpleblockfile filename="e0005b87.au" len="262144" min="-0.684396" max="0.846883" rms="0.112796"/>
				</waveblock>
				<waveblock start="73218127">
					<simpleblockfile filename="e00056a4.au" len="262144" min="-0.846435" max="0.80824" rms="0.117625"/>
				</waveblock>
				<waveblock start="73480271">
					<simpleblockfile filename="e0005307.au" len="262144" min="-0.851549" max="0.751364" rms="0.110936"/>
				</waveblock>
				<waveblock start="73742415">
					<simpleblockfile filename="e000569d.au" len="262144" min="-0.846538" max="0.676209" rms="0.104276"/>
				</waveblock>
				<waveblock start="74004559">
					<simpleblockfile filename="e0005e7b.au" len="262144" min="-0.726592" max="0.851111" rms="0.108385"/>
				</waveblock>
				<waveblock start="74266703">
					<simpleblockfile filename="e00054ce.au" len="262144" min="-0.676133" max="0.855083" rms="0.118914"/>
				</waveblock>
				<waveblock start="74528847">
					<simpleblockfile filename="e0005420.au" len="262144" min="-0.84507" max="0.85237" rms="0.101536"/>
				</waveblock>
				<waveblock start="74790991">
					<simpleblockfile filename="e000512c.au" len="262144" min="-0.832632" max="0.835848" rms="0.118257"/>
				</waveblock>
				<waveblock start="75053135">
					<simpleblockfile filename="e00055db.au" len="262144" min="-0.847027" max="0.723371" rms="0.113885"/>
				</waveblock>
				<waveblock start="75315279">
					<simpleblockfile filename="e000532e.au" len="262144" min="-0.848052" max="0.775881" rms="0.113971"/>
				</waveblock>
				<waveblock start="75577423">
					<simpleblockfile filename="e0005de3.au" len="262144" min="-0.837991" max="0.684059" rms="0.112998"/>
				</waveblock>
				<waveblock start="75839567">
					<simpleblockfile filename="e0005f86.au" len="262144" min="-0.847274" max="0.693544" rms="0.121433"/>
				</waveblock>
				<waveblock start="76101711">
					<simpleblockfile filename="e0005db4.au" len="262144" min="-0.846574" max="0.797823" rms="0.116769"/>
				</waveblock>
				<waveblock start="76363855">
					<simpleblockfile filename="e0005271.au" len="262144" min="-0.847182" max="0.776881" rms="0.10758"/>
				</waveblock>
				<waveblock start="76625999">
					<simpleblockfile filename="e0005a15.au" len="262144" min="-0.848327" max="0.736011" rms="0.113503"/>
				</waveblock>
				<waveblock start="76888143">
					<simpleblockfile filename="e0005c45.au" len="262144" min="-0.848336" max="0.767151" rms="0.114927"/>
				</waveblock>
				<waveblock start="77150287">
					<simpleblockfile filename="e00051ac.au" len="262144" min="-0.846995" max="0.694439" rms="0.108978"/>
				</waveblock>
				<waveblock start="77412431">
					<simpleblockfile filename="e0005e50.au" len="262144" min="-0.846867" max="0.781475" rms="0.114632"/>
				</waveblock>
				<waveblock start="77674575">
					<simpleblockfile filename="e0005b5b.au" len="262144" min="-0.848161" max="0.638736" rms="0.106076"/>
				</waveblock>
				<waveblock start="77936719">
					<simpleblockfile filename="e00055ac.au" len="262144" min="-0.84777" max="0.688255" rms="0.104544"/>
				</waveblock>
				<waveblock start="78198863">
					<simpleblockfile filename="e0005c9f.au" len="262144" min="-0.84748" max="0.714701" rms="0.107818"/>
				</waveblock>
				<waveblock start="78461007">
					<simpleblockfile filename="e0005a91.au" len="262144" min="-0.848361" max="0.652813" rms="0.100091"/>
				</waveblock>
				<waveblock start="78723151">
					<simpleblockfile filename="e000504e.au" len="262144" min="-0.847534" max="0.772573" rms="0.107821"/>
				</waveblock>
				<waveblock start="78985295">
					<simpleblockfile filename="e0005043.au" len="262144" min="-0.84883" max="0.732541" rms="0.114743"/>
				</waveblock>
				<waveblock start="79247439">
					<simpleblockfile filename="e00059a2.au" len="262144" min="-0.847155" max="0.669392" rms="0.104911"/>
				</waveblock>
				<waveblock start="79509583">
					<simpleblockfile filename="e0005a04.au" len="262144" min="-0.846473" max="0.673317" rms="0.118554"/>
				</waveblock>
				<waveblock start="79771727">
					<simpleblockfile filename="e0005783.au" len="262144" min="-0.847756" max="0.697753" rms="0.105809"/>
				</waveblock>
				<waveblock start="80033871">
					<simpleblockfile filename="e0005719.au" len="262144" min="-0.847314" max="0.712842" rms="0.109783"/>
				</waveblock>
				<waveblock start="80296015">
					<simpleblockfile filename="e0005aa8.au" len="262144" min="-0.848793" max="0.686892" rms="0.113124"/>
				</waveblock>
				<waveblock start="80558159">
					<simpleblockfile filename="e0005f66.au" len="262144" min="-0.849583" max="0.653218" rms="0.104859"/>
				</waveblock>
				<waveblock start="80820303">
					<simpleblockfile filename="e0005ac9.au" len="262144" min="-0.850453" max="0.805832" rms="0.109645"/>
				</waveblock>
				<waveblock start="81082447">
					<simpleblockfile filename="e000592e.au" len="262144" min="-0.846771" max="0.700287" rms="0.123169"/>
				</waveblock>
				<waveblock start="81344591">
					<simpleblockfile filename="e0005ed9.au" len="262144" min="-0.847422" max="0.737407" rms="0.108132"/>
				</waveblock>
				<waveblock start="81606735">
					<simpleblockfile filename="e0005f6b.au" len="262144" min="-0.847355" max="0.688925" rms="0.114753"/>
				</waveblock>
				<waveblock start="81868879">
					<simpleblockfile filename="e000594d.au" len="262144" min="-0.83409" max="0.586053" rms="0.103541"/>
				</waveblock>
				<waveblock start="82131023">
					<simpleblockfile filename="e0005488.au" len="262144" min="-0.773193" max="0.53094" rms="0.114934"/>
				</waveblock>
				<waveblock start="82393167">
					<simpleblockfile filename="e0005637.au" len="262144" min="-0.848587" max="0.82097" rms="0.11559"/>
				</waveblock>
				<waveblock start="82655311">
					<simpleblockfile filename="e0005716.au" len="262144" min="-0.847436" max="0.633064" rms="0.113313"/>
				</waveblock>
				<waveblock start="82917455">
					<simpleblockfile filename="e0005eb8.au" len="262144" min="-0.847037" max="0.760221" rms="0.118607"/>
				</waveblock>
				<waveblock start="83179599">
					<simpleblockfile filename="e0005bc7.au" len="262144" min="-0.846718" max="0.709416" rms="0.111891"/>
				</waveblock>
				<waveblock start="83441743">
					<simpleblockfile filename="e0005f00.au" len="262144" min="-0.846956" max="0.835925" rms="0.090299"/>
				</waveblock>
				<waveblock start="83703887">
					<simpleblockfile filename="e000570c.au" len="262144" min="-0.847071" max="0.824172" rms="0.076963"/>
				</waveblock>
				<waveblock start="83966031">
					<simpleblockfile filename="e0005490.au" len="262144" min="-0.675949" max="0.847743" rms="0.094799"/>
				</waveblock>
				<waveblock start="84228175">
					<simpleblockfile filename="e000581c.au" len="262144" min="-0.847134" max="0.846403" rms="0.101613"/>
				</waveblock>
				<waveblock start="84490319">
					<simpleblockfile filename="e0005c36.au" len="262144" min="-0.702422" max="0.848008" rms="0.111806"/>
				</waveblock>
				<waveblock start="84752463">
					<simpleblockfile filename="e000587e.au" len="262144" min="-0.84837" max="0.645954" rms="0.104883"/>
				</waveblock>
				<waveblock start="85014607">
					<simpleblockfile filename="e0005bc8.au" len="262144" min="-0.846923" max="0.732989" rms="0.104597"/>
				</waveblock>
				<waveblock start="85276751">
					<simpleblockfile filename="e00057ac.au" len="262144" min="-0.847374" max="0.762106" rms="0.114214"/>
				</waveblock>
				<waveblock start="85538895">
					<simpleblockfile filename="e0005981.au" len="262144" min="-0.846816" max="0.737445" rms="0.103206"/>
				</waveblock>
				<waveblock start="85801039">
					<simpleblockfile filename="e0005b68.au" len="262144" min="-0.846317" max="0.682774" rms="0.123817"/>
				</waveblock>
				<waveblock start="86063183">
					<simpleblockfile filename="e0005428.au" len="262144" min="-0.84693" max="0.711682" rms="0.116878"/>
				</waveblock>
				<waveblock start="86325327">
					<simpleblockfile filename="e0005f52.au" len="262144" min="-0.846998" max="0.666412" rms="0.106487"/>
				</waveblock>
				<waveblock start="86587471">
					<simpleblockfile filename="e00057f4.au" len="262144" min="-0.847489" max="0.719905" rms="0.098314"/>
				</waveblock>
				<waveblock start="86849615">
					<simpleblockfile filename="e000507f.au" len="262144" min="-0.856982" max="0.727437" rms="0.089264"/>
				</waveblock>
				<waveblock start="87111759">
					<simpleblockfile filename="e00058d7.au" len="262144" min="-0.717171" max="0.846811" rms="0.124923"/>
				</waveblock>
				<waveblock start="87373903">
					<simpleblockfile filename="e0005b93.au" len="262144" min="-0.65022" max="0.846451" rms="0.106739"/>
				</waveblock>
				<waveblock start="87636047">
					<simpleblockfile filename="e00051fb.au" len="262144" min="-0.652792" max="0.846371" rms="0.098218"/>
				</waveblock>
				<waveblock start="87898191">
					<simpleblockfile filename="e000570e.au" len="262144" min="-0.806933" max="0.849733" rms="0.100964"/>
				</waveblock>
				<waveblock start="88160335">
					<simpleblockfile filename="e00059aa.au" len="262144" min="-0.846445" max="0.846218" rms="0.112051"/>
				</waveblock>
				<waveblock start="88422479">
					<simpleblockfile filename="e000542e.au" len="262144" min="-0.849602" max="0.77114" rms="0.116598"/>
				</waveblock>
				<waveblock start="88684623">
					<simpleblockfile filename="e0005d7e.au" len="262144" min="-0.847247" max="0.639811" rms="0.113855"/>
				</waveblock>
				<waveblock start="88946767">
					<simpleblockfile filename="e0005349.au" len="262144" min="-0.846852" max="0.781242" rms="0.123783"/>
				</waveblock>
				<waveblock start="89208911">
					<simpleblockfile filename="e00059ca.au" len="262144" min="-0.847822" max="0.796621" rms="0.104706"/>
				</waveblock>
				<waveblock start="89471055">
					<simpleblockfile filename="e0005077.au" len="262144" min="-0.825531" max="0.846543" rms="0.110968"/>
				</waveblock>
				<waveblock start="89733199">
					<simpleblockfile filename="e00053ae.au" len="262144" min="-0.846705" max="0.774417" rms="0.104814"/>
				</waveblock>
				<waveblock start="89995343">
					<simpleblockfile filename="e0005c1b.au" len="262144" min="-0.849038" max="0.7817" rms="0.105358"/>
				</waveblock>
				<waveblock start="90257487">
					<simpleblockfile filename="e0005523.au" len="262144" min="-0.847043" max="0.7769" rms="0.12062"/>
				</waveblock>
				<waveblock start="90519631">
					<simpleblockfile filename="e0005f09.au" len="262144" min="-0.84616" max="0.760667" rms="0.103847"/>
				</waveblock>
				<waveblock start="90781775">
					<simpleblockfile filename="e0005680.au" len="262144" min="-0.851566" max="0.775739" rms="0.108067"/>
				</waveblock>
				<waveblock start="91043919">
					<simpleblockfile filename="e0005db9.au" len="262144" min="-0.846874" max="0.824112" rms="0.116696"/>
				</waveblock>
				<waveblock start="91306063">
					<simpleblockfile filename="e0005cae.au" len="262144" min="-0.847597" max="0.776884" rms="0.102056"/>
				</waveblock>
				<waveblock start="91568207">
					<simpleblockfile filename="e00052f5.au" len="262144" min="-0.847131" max="0.846328" rms="0.075584"/>
				</waveblock>
				<waveblock start="91830351">
					<simpleblockfile filename="e0005966.au" len="262144" min="-0.779765" max="0.848024" rms="0.094151"/>
				</waveblock>
				<waveblock start="92092495">
					<simpleblockfile filename="e000558e.au" len="262144" min="-0.720707" max="0.853649" rms="0.111431"/>
				</waveblock>
				<waveblock start="92354639">
					<simpleblockfile filename="e0005e69.au" len="262144" min="-0.675586" max="0.848094" rms="0.092031"/>
				</waveblock>
				<waveblock start="92616783">
					<simpleblockfile filename="e0005977.au" len="262144" min="-0.659801" max="0.850185" rms="0.098017"/>
				</waveblock>
				<waveblock start="92878927">
					<simpleblockfile filename="e0005d7d.au" len="262144" min="-0.684138" max="0.847511" rms="0.086627"/>
				</waveblock>
				<waveblock start="93141071">
					<simpleblockfile filename="e0005206.au" len="262144" min="-0.844712" max="0.846635" rms="0.089213"/>
				</waveblock>
				<waveblock start="93403215">
					<simpleblockfile filename="e000596c.au" len="262144" min="-0.772997" max="0.813611" rms="0.115038"/>
				</waveblock>
				<waveblock start="93665359">
					<simpleblockfile filename="e000539d.au" len="262144" min="-0.849531" max="0.770339" rms="0.113356"/>
				</waveblock>
				<waveblock start="93927503">
					<simpleblockfile filename="e0005601.au" len="262144" min="-0.848962" max="0.74564" rms="0.108935"/>
				</waveblock>
				<waveblock start="94189647">
					<simpleblockfile filename="e0005963.au" len="262144" min="-0.847224" max="0.681653" rms="0.115532"/>
				</waveblock>
				<waveblock start="94451791">
					<simpleblockfile filename="e00053cd.au" len="262144" min="-0.838048" max="0.63482" rms="0.116127"/>
				</waveblock>
				<waveblock start="94713935">
					<simpleblockfile filename="e0005e2a.au" len="262144" min="-0.846819" max="0.687063" rms="0.107521"/>
				</waveblock>
				<waveblock start="94976079">
					<simpleblockfile filename="e0005328.au" len="262144" min="-0.846382" max="0.792462" rms="0.106154"/>
				</waveblock>
				<waveblock start="95238223">
					<simpleblockfile filename="e0005aac.au" len="262144" min="-0.84775" max="0.705649" rms="0.120659"/>
				</waveblock>
				<waveblock start="95500367">
					<simpleblockfile filename="e0005a28.au" len="262144" min="-0.846771" max="0.729799" rms="0.111359"/>
				</waveblock>
				<waveblock start="95762511">
					<simpleblockfile filename="e0005f0f.au" len="262144" min="-0.849146" max="0.724777" rms="0.099235"/>
				</waveblock>
				<waveblock start="96024655">
					<simpleblockfile filename="e00056f4.au" len="262144" min="-0.84947" max="0.746373" rms="0.114071"/>
				</waveblock>
				<waveblock start="96286799">
					<simpleblockfile filename="e0005763.au" len="262144" min="-0.848172" max="0.771818" rms="0.107461"/>
				</waveblock>
				<waveblock start="96548943">
					<simpleblockfile filename="e0005179.au" len="262144" min="-0.845784" max="0.820444" rms="0.112354"/>
				</waveblock>
				<waveblock start="96811087">
					<simpleblockfile filename="e0005348.au" len="262144" min="-0.84691" max="0.783073" rms="0.107295"/>
				</waveblock>
				<waveblock start="97073231">
					<simpleblockfile filename="e00051cb.au" len="262144" min="-0.847762" max="0.683407" rms="0.108586"/>
				</waveblock>
				<waveblock start="97335375">
					<simpleblockfile filename="e0005e2f.au" len="262144" min="-0.846873" max="0.7204" rms="0.112461"/>
				</waveblock>
				<waveblock start="97597519">
					<simpleblockfile filename="e00058e5.au" len="262144" min="-0.847263" max="0.692137" rms="0.114568"/>
				</waveblock>
				<waveblock start="97859663">
					<simpleblockfile filename="e0005065.au" len="262144" min="-0.850747" max="0.84769" rms="0.105891"/>
				</waveblock>
				<waveblock start="98121807">
					<simpleblockfile filename="e0005795.au" len="262144" min="-0.846707" max="0.848552" rms="0.085187"/>
				</waveblock>
				<waveblock start="98383951">
					<simpleblockfile filename="e0005176.au" len="262144" min="-0.849472" max="0.850074" rms="0.099665"/>
				</waveblock>
				<waveblock start="98646095">
					<simpleblockfile filename="e0005a67.au" len="262144" min="-0.861073" max="0.678508" rms="0.108948"/>
				</waveblock>
				<waveblock start="98908239">
					<simpleblockfile filename="e000548c.au" len="262144" min="-0.846279" max="0.793375" rms="0.109656"/>
				</waveblock>
				<waveblock start="99170383">
					<simpleblockfile filename="e000554c.au" len="262144" min="-0.847625" max="0.773745" rms="0.116104"/>
				</waveblock>
				<waveblock start="99432527">
					<simpleblockfile filename="e000540e.au" len="262144" min="-0.846795" max="0.669677" rms="0.111024"/>
				</waveblock>
				<waveblock start="99694671">
					<simpleblockfile filename="e0005458.au" len="262144" min="-0.847113" max="0.849856" rms="0.086259"/>
				</waveblock>
				<waveblock start="99956815">
					<simpleblockfile filename="e0005f78.au" len="262144" min="-0.846787" max="0.849406" rms="0.08844"/>
				</waveblock>
				<waveblock start="100218959">
					<simpleblockfile filename="e00051ad.au" len="262144" min="-0.844428" max="0.849284" rms="0.104859"/>
				</waveblock>
				<waveblock start="100481103">
					<simpleblockfile filename="e0005bdb.au" len="262144" min="-0.847301" max="0.784336" rms="0.108468"/>
				</waveblock>
				<waveblock start="100743247">
					<simpleblockfile filename="e0005651.au" len="262144" min="-0.850689" max="0.795923" rms="0.115328"/>
				</waveblock>
				<waveblock start="101005391">
					<simpleblockfile filename="e0005f07.au" len="262144" min="-0.848229" max="0.794842" rms="0.107975"/>
				</waveblock>
				<waveblock start="101267535">
					<simpleblockfile filename="e0005689.au" len="262144" min="-0.739825" max="0.846605" rms="0.115545"/>
				</waveblock>
				<waveblock start="101529679">
					<simpleblockfile filename="e00054f4.au" len="262144" min="-0.680766" max="0.846759" rms="0.096851"/>
				</waveblock>
				<waveblock start="101791823">
					<simpleblockfile filename="e0005aa5.au" len="262144" min="-0.846495" max="0.656185" rms="0.113718"/>
				</waveblock>
				<waveblock start="102053967">
					<simpleblockfile filename="e00052c6.au" len="262144" min="-0.848496" max="0.626459" rms="0.116908"/>
				</waveblock>
				<waveblock start="102316111">
					<simpleblockfile filename="e0005f48.au" len="262144" min="-0.84742" max="0.85125" rms="0.110576"/>
				</waveblock>
				<waveblock start="102578255">
					<simpleblockfile filename="e0005612.au" len="262144" min="-0.849065" max="0.832423" rms="0.114897"/>
				</waveblock>
				<waveblock start="102840399">
					<simpleblockfile filename="e0005391.au" len="262144" min="-0.653546" max="0.804388" rms="0.081591"/>
				</waveblock>
				<waveblock start="103102543">
					<simpleblockfile filename="e00054b5.au" len="262144" min="-0.686555" max="0.82943" rms="0.078395"/>
				</waveblock>
				<waveblock start="103364687">
					<simpleblockfile filename="e00053cc.au" len="262144" min="-0.737587" max="0.849788" rms="0.123519"/>
				</waveblock>
				<waveblock start="103626831">
					<simpleblockfile filename="e0005fc5.au" len="262144" min="-0.614016" max="0.794481" rms="0.105054"/>
				</waveblock>
				<waveblock start="103888975">
					<simpleblockfile filename="e0005781.au" len="262144" min="-0.710834" max="0.846898" rms="0.091798"/>
				</waveblock>
				<waveblock start="104151119">
					<simpleblockfile filename="e0005efb.au" len="262144" min="-0.651145" max="0.841781" rms="0.121128"/>
				</waveblock>
				<waveblock start="104413263">
					<simpleblockfile filename="e0005a85.au" len="262144" min="-0.59582" max="0.846776" rms="0.097256"/>
				</waveblock>
				<waveblock start="104675407">
					<simpleblockfile filename="e0005695.au" len="262144" min="-0.644766" max="0.848617" rms="0.101949"/>
				</waveblock>
				<waveblock start="104937551">
					<simpleblockfile filename="e0005fbe.au" len="262144" min="-0.817975" max="0.845805" rms="0.094061"/>
				</waveblock>
				<waveblock start="105199695">
					<simpleblockfile filename="e0005665.au" len="262144" min="-0.58446" max="0.776907" rms="0.10302"/>
				</waveblock>
				<waveblock start="105461839">
					<simpleblockfile filename="e0005221.au" len="262144" min="-0.769495" max="0.848455" rms="0.094731"/>
				</waveblock>
				<waveblock start="105723983">
					<simpleblockfile filename="e000525a.au" len="262144" min="-0.658128" max="0.850384" rms="0.07422"/>
				</waveblock>
				<waveblock start="105986127">
					<simpleblockfile filename="e0005e0f.au" len="262144" min="-0.844886" max="0.821184" rms="0.095029"/>
				</waveblock>
				<waveblock start="106248271">
					<simpleblockfile filename="e000527e.au" len="262144" min="-0.816108" max="0.855285" rms="0.092049"/>
				</waveblock>
				<waveblock start="106510415">
					<simpleblockfile filename="e000566f.au" len="262144" min="-0.667101" max="0.847273" rms="0.112442"/>
				</waveblock>
				<waveblock start="106772559">
					<simpleblockfile filename="e00056dc.au" len="262144" min="-0.652481" max="0.846576" rms="0.06908"/>
				</waveblock>
				<waveblock start="107034703">
					<simpleblockfile filename="e00051fe.au" len="262144" min="-0.84752" max="0.84596" rms="0.079351"/>
				</waveblock>
				<waveblock start="107296847">
					<simpleblockfile filename="e0005aad.au" len="171456" min="-0.536558" max="0.680067" rms="0.084744"/>
				</waveblock>
				<waveblock start="107468303">
					<simpleblockfile filename="e0005886.au" len="171456" min="-0.684169" max="0.846192" rms="0.071665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="3" height="73" minimized="0" isSelected="0">
		<label t="0.0000125586" t1="3.1365610496" title="ambient"/>
		<label t="3.1365625000" t1="75.1040937500" title="intro remarks"/>
		<label t="75.1040937500" t1="87.6135245130" title="1st Q"/>
	</labeltrack>
	<wavetrack name="Intro/Outro" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3391488">
				<waveblock start="0">
					<simpleblockfile filename="e00003e5.au" len="524288" min="-0.562927" max="0.643188" rms="0.05081"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000949.au" len="524288" min="-0.538269" max="0.646851" rms="0.062151"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000470.au" len="524288" min="-0.540436" max="0.665131" rms="0.060061"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000766.au" len="524288" min="-0.41861" max="0.600555" rms="0.053647"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000332.au" len="524288" min="-0.609528" max="0.687866" rms="0.054166"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000e07.au" len="524288" min="-0.576965" max="0.581696" rms="0.062246"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b20.au" len="245760" min="-0.370026" max="0.413269" rms="0.037369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
